<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-IE-2BB">
                                <rect key="frame" x="16" y="518" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YiT-wB-jx0"/>
                                    <constraint firstAttribute="height" constant="30" id="fRm-jg-WYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TOL-lr-lTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-Tq-B5E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OXB-Nc-9TN"/>
                                    <constraint firstAttribute="width" constant="46" id="gyY-cJ-DQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OXB-Nc-9TN"/>
                                        <exclude reference="gyY-cJ-DQ6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OXB-Nc-9TN"/>
                                        <include reference="gyY-cJ-DQ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wCf-OI-WcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-kn-jIu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbh-s9-Kcm"/>
                                    <constraint firstAttribute="width" constant="57" id="QmK-q0-zW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="STICKER">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fbh-s9-Kcm"/>
                                        <exclude reference="QmK-q0-zW8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fbh-s9-Kcm"/>
                                        <include reference="QmK-q0-zW8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addStickerButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rV5-PG-5gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FkI-IE-2BB" secondAttribute="bottom" constant="20" id="0lu-TF-1BE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MXK-Tq-B5E" secondAttribute="bottom" constant="20" id="8cQ-VM-We1"/>
                            <constraint firstAttribute="trailing" secondItem="MXK-Tq-B5E" secondAttribute="trailing" constant="20" id="Eto-1g-YBJ"/>
                            <constraint firstItem="FX5-kn-jIu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Nsa-Qz-k8k"/>
                            <constraint firstItem="FkI-IE-2BB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="R3Z-OJ-WYi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FX5-kn-jIu" secondAttribute="bottom" constant="20" id="wKK-3c-GsU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MXK-Tq-B5E"/>
                                <exclude reference="FX5-kn-jIu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cQ-VM-We1"/>
                                <exclude reference="wKK-3c-GsU"/>
                                <exclude reference="Nsa-Qz-k8k"/>
                                <exclude reference="Eto-1g-YBJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MXK-Tq-B5E"/>
                                <include reference="FX5-kn-jIu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8cQ-VM-We1"/>
                                <include reference="wKK-3c-GsU"/>
                                <include reference="Nsa-Qz-k8k"/>
                                <include reference="Eto-1g-YBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="FkI-IE-2BB" id="L7y-IY-vnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="381"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sw8-eV-Hh1">
            <objects>
                <viewController id="2BX-Ck-fJF" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmm-A5-OLx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgr-4S-eRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9e-6I-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdZ-IR-jDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="469"/>
        </scene>
    </scenes>
</document>
