<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdl-GN-5RE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BanLaKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banla Key v1.0 - Freshers of VNG Corporation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-hP-LHZ">
                                <rect key="frame" x="20" y="647" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="81j-w8-XfQ">
                                <rect key="frame" x="148" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LDX-da-mEG"/>
                                    <constraint firstAttribute="width" constant="80" id="o9Q-j1-eh1"/>
                                    <constraint firstAttribute="width" secondItem="81j-w8-XfQ" secondAttribute="height" multiplier="1:1" id="zaR-PA-y6C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banla Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-i5-CdU">
                                <rect key="frame" x="148" y="118" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-BH-Aie" customClass="CTTableView" customModule="BanLaKey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="375" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" id="lXT-8t-tsN" customClass="CTTableViewCell" customModule="BanLaKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXT-8t-tsN" id="sRC-Kt-XeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-Ug-jpY">
                                                    <rect key="frame" x="15" y="6" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DlW-Ug-jpY" secondAttribute="height" multiplier="1:1" id="Kzf-En-qmd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-Kh-R38">
                                                    <rect key="frame" x="66" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="acY-63-Spa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-rO-RVM">
                                                    <rect key="frame" x="226" y="0.0" width="129" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7k5-rO-RVM" secondAttribute="trailing" constant="20" id="0hb-IT-NZS"/>
                                                <constraint firstItem="DlW-Ug-jpY" firstAttribute="leading" secondItem="sRC-Kt-XeK" secondAttribute="leading" constant="15" id="2XK-Nx-Wei"/>
                                                <constraint firstItem="9ML-Kh-R38" firstAttribute="centerY" secondItem="DlW-Ug-jpY" secondAttribute="centerY" id="4Gd-aI-HQq"/>
                                                <constraint firstAttribute="bottom" secondItem="7k5-rO-RVM" secondAttribute="bottom" id="64Q-ft-UkU"/>
                                                <constraint firstItem="DlW-Ug-jpY" firstAttribute="centerY" secondItem="sRC-Kt-XeK" secondAttribute="centerY" id="AaK-FS-iWU"/>
                                                <constraint firstItem="7k5-rO-RVM" firstAttribute="leading" secondItem="9ML-Kh-R38" secondAttribute="trailing" constant="10" id="T9K-gx-XDI"/>
                                                <constraint firstItem="7k5-rO-RVM" firstAttribute="top" secondItem="sRC-Kt-XeK" secondAttribute="top" id="X0W-U6-4D2"/>
                                                <constraint firstItem="9ML-Kh-R38" firstAttribute="leading" secondItem="DlW-Ug-jpY" secondAttribute="trailing" constant="20" id="lM2-kH-2EM"/>
                                                <constraint firstAttribute="bottom" secondItem="DlW-Ug-jpY" secondAttribute="bottom" constant="6" id="uyg-wf-SMV"/>
                                                <constraint firstItem="DlW-Ug-jpY" firstAttribute="top" secondItem="sRC-Kt-XeK" secondAttribute="top" constant="6" id="x59-G7-SPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAvatar" destination="DlW-Ug-jpY" id="hV1-5Y-xds"/>
                                            <outlet property="label" destination="9ML-Kh-R38" id="rVG-fp-1h5"/>
                                            <outlet property="rightView" destination="7k5-rO-RVM" id="6M2-Um-4xO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wGQ-hP-LHZ" secondAttribute="trailing" constant="4" id="3kl-Xa-JnV"/>
                            <constraint firstItem="GNx-i5-CdU" firstAttribute="centerX" secondItem="81j-w8-XfQ" secondAttribute="centerX" id="IAt-Pk-fTD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGQ-hP-LHZ" secondAttribute="bottom" constant="4" id="J42-Ar-iMW"/>
                            <constraint firstItem="wGQ-hP-LHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Q3k-Z4-KZd"/>
                            <constraint firstItem="9mD-BH-Aie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z66-7E-gDg"/>
                            <constraint firstItem="9mD-BH-Aie" firstAttribute="top" secondItem="GNx-i5-CdU" secondAttribute="bottom" constant="10" id="eBT-RS-gS3"/>
                            <constraint firstAttribute="trailing" secondItem="9mD-BH-Aie" secondAttribute="trailing" id="eKq-w9-ygB"/>
                            <constraint firstItem="GNx-i5-CdU" firstAttribute="top" secondItem="81j-w8-XfQ" secondAttribute="bottom" constant="8" id="hZE-SY-8e0"/>
                            <constraint firstItem="wGQ-hP-LHZ" firstAttribute="top" secondItem="9mD-BH-Aie" secondAttribute="bottom" constant="30" id="nGW-6w-3jB"/>
                            <constraint firstItem="81j-w8-XfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vII-YS-idL"/>
                            <constraint firstItem="81j-w8-XfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zES-6N-yZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ET4-df-d59"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoImageView" destination="81j-w8-XfQ" id="7n8-3S-d3N"/>
                        <outlet property="tableView" destination="9mD-BH-Aie" id="hbH-pp-D4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="279.5"/>
        </scene>
        <!--Chọn chủ đề-->
        <scene sceneID="W0D-sk-G6N">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCA-IN-RP1" customClass="ThemeViewController" customModule="BanLaKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPb-9N-Qt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hf2-KC-Bvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmK-0n-V2Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-Sr-mDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbu-dr-tGj">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="62Z-re-HWQ" customClass="CTCollectionViewCell" customModule="BanLaKey" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-d3-RGd">
                                                    <rect key="frame" x="8" y="43" width="184" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Z4-d3-RGd" secondAttribute="height" multiplier="320:216" id="3JK-hz-hj2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-96-6P5">
                                                    <rect key="frame" x="12" y="12" width="176" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qhN-96-6P5" firstAttribute="leading" secondItem="62Z-re-HWQ" secondAttribute="leadingMargin" constant="4" id="BX5-19-yRq"/>
                                            <constraint firstItem="9Z4-d3-RGd" firstAttribute="leading" secondItem="62Z-re-HWQ" secondAttribute="leadingMargin" id="DL3-hV-Ioh"/>
                                            <constraint firstItem="qhN-96-6P5" firstAttribute="top" secondItem="62Z-re-HWQ" secondAttribute="topMargin" constant="4" id="Gku-gT-ZGF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qhN-96-6P5" secondAttribute="trailing" constant="4" id="KCc-rE-DUe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Z4-d3-RGd" secondAttribute="trailing" id="VmC-1i-TwP"/>
                                            <constraint firstItem="9Z4-d3-RGd" firstAttribute="top" secondItem="qhN-96-6P5" secondAttribute="bottom" constant="10" id="Vwn-sG-dJ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="themeImage" destination="9Z4-d3-RGd" id="Xs6-ky-m3Y"/>
                                            <outlet property="themeName" destination="qhN-96-6P5" id="YGS-MJ-qFx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kCA-IN-RP1" id="r4H-go-b0w"/>
                                    <outlet property="delegate" destination="kCA-IN-RP1" id="oqR-DU-jMp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hf2-KC-Bvi" firstAttribute="top" secondItem="CKw-Sr-mDA" secondAttribute="bottom" id="6Kh-Ew-OKZ"/>
                            <constraint firstItem="CKw-Sr-mDA" firstAttribute="leading" secondItem="LmK-0n-V2Y" secondAttribute="leading" id="8yR-1P-GES"/>
                            <constraint firstAttribute="trailing" secondItem="CKw-Sr-mDA" secondAttribute="trailing" id="J5z-vf-dNt"/>
                            <constraint firstItem="CKw-Sr-mDA" firstAttribute="top" secondItem="cPb-9N-Qt7" secondAttribute="bottom" id="RT4-Rz-aBo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chọn chủ đề" id="b4B-5J-zfN">
                        <barButtonItem key="leftBarButtonItem" title="Trở về" id="djE-H6-wOL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="CKw-Sr-mDA" id="HWQ-rV-dSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMn-4t-NbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.5" y="136.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wM5-qa-bCx">
            <objects>
                <viewController storyboardIdentifier="CTTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wWC-YH-fMJ" customClass="CTTableViewController" customModule="BanLaKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nft-un-IcF"/>
                        <viewControllerLayoutGuide type="bottom" id="T3d-XK-DGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfV-zy-9lq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-LH-ah3" customClass="CTTableView" customModule="BanLaKey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wp9-t0-ZQg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NJR-In-d18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3d-XK-DGa" firstAttribute="top" secondItem="pdU-LH-ah3" secondAttribute="bottom" id="UVI-cR-2Ld"/>
                            <constraint firstItem="pdU-LH-ah3" firstAttribute="leading" secondItem="sfV-zy-9lq" secondAttribute="leading" id="Y7a-SY-ZCd"/>
                            <constraint firstItem="pdU-LH-ah3" firstAttribute="top" secondItem="nft-un-IcF" secondAttribute="bottom" id="flu-Je-Ia5"/>
                            <constraint firstAttribute="trailing" secondItem="pdU-LH-ah3" secondAttribute="trailing" id="t2d-t7-19n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pdU-LH-ah3" id="Rfy-l3-nA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwy-sT-dig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="1213.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="pqe-u1-OJd">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iQ-mb-PeF" customClass="GuideViewController" customModule="BanLaKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT9-Wq-J88"/>
                        <viewControllerLayoutGuide type="bottom" id="Glk-qV-2o6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLx-Q6-hW5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Cd-yVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5g4-Ph-oNn">
                                    <size key="itemSize" width="374" height="606"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CTGuideCollectionViewCell" id="wUQ-IY-al1" customClass="CTGuideCollectionViewCell" customModule="BanLaKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="374" height="606"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-T4-Ehy">
                                                    <rect key="frame" x="66" y="16" width="243" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MtF-YV-Z4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-qI-tUi">
                                                    <rect key="frame" x="66" y="49" width="243" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Mi-yn-CcB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-5B-LiW">
                                                    <rect key="frame" x="37" y="157" width="300" height="429"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-X6-aRk">
                                                    <rect key="frame" x="163" y="77" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pc8-KU-aO5"/>
                                                    </constraints>
                                                    <state key="normal" title="Cài đặt"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jhe-5B-LiW" firstAttribute="top" secondItem="qAQ-X6-aRk" secondAttribute="bottom" constant="50" id="1hR-H5-j02"/>
                                            <constraint firstItem="zDm-T4-Ehy" firstAttribute="top" secondItem="wUQ-IY-al1" secondAttribute="top" constant="16" id="8Av-HM-oEE"/>
                                            <constraint firstAttribute="bottom" secondItem="Jhe-5B-LiW" secondAttribute="bottom" constant="20" id="Dj0-gm-inW"/>
                                            <constraint firstItem="oDW-qI-tUi" firstAttribute="centerX" secondItem="zDm-T4-Ehy" secondAttribute="centerX" id="POI-UE-MJd"/>
                                            <constraint firstItem="Jhe-5B-LiW" firstAttribute="width" secondItem="wUQ-IY-al1" secondAttribute="width" multiplier="0.8" id="Skr-xv-GnS"/>
                                            <constraint firstItem="oDW-qI-tUi" firstAttribute="top" secondItem="zDm-T4-Ehy" secondAttribute="bottom" constant="8" id="dAS-NJ-UbX"/>
                                            <constraint firstItem="zDm-T4-Ehy" firstAttribute="centerX" secondItem="wUQ-IY-al1" secondAttribute="centerX" id="fbw-3F-3Sg"/>
                                            <constraint firstItem="Jhe-5B-LiW" firstAttribute="centerX" secondItem="wUQ-IY-al1" secondAttribute="centerX" id="gBG-vx-6oz"/>
                                            <constraint firstItem="zDm-T4-Ehy" firstAttribute="width" secondItem="wUQ-IY-al1" secondAttribute="width" multiplier="0.65" id="gK0-sJ-Jee"/>
                                            <constraint firstItem="oDW-qI-tUi" firstAttribute="width" secondItem="zDm-T4-Ehy" secondAttribute="width" id="muK-7c-um4"/>
                                            <constraint firstItem="qAQ-X6-aRk" firstAttribute="centerX" secondItem="oDW-qI-tUi" secondAttribute="centerX" id="oba-vA-EM2"/>
                                            <constraint firstItem="qAQ-X6-aRk" firstAttribute="top" secondItem="oDW-qI-tUi" secondAttribute="bottom" constant="8" id="z5t-3u-60l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailButton" destination="qAQ-X6-aRk" id="ofi-n6-naR"/>
                                            <outlet property="previewView" destination="Jhe-5B-LiW" id="gdm-Fv-L1a"/>
                                            <outlet property="subTitleLabel" destination="oDW-qI-tUi" id="Ku8-qf-p2z"/>
                                            <outlet property="titleLabel" destination="zDm-T4-Ehy" id="QOT-uz-FJb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6iQ-mb-PeF" id="mXZ-NQ-EcZ"/>
                                    <outlet property="delegate" destination="6iQ-mb-PeF" id="H1Q-GS-I9Z"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-qE-0hT">
                                <rect key="frame" x="28" y="108" width="319" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ojw-qE-0hT" firstAttribute="leading" secondItem="jLx-Q6-hW5" secondAttribute="leading" constant="28" id="09A-KE-EcL"/>
                            <constraint firstItem="Glk-qV-2o6" firstAttribute="top" secondItem="p2m-Cd-yVM" secondAttribute="bottom" id="DVG-Lh-BTP"/>
                            <constraint firstAttribute="trailing" secondItem="Ojw-qE-0hT" secondAttribute="trailing" constant="28" id="LLR-D3-YnB"/>
                            <constraint firstItem="p2m-Cd-yVM" firstAttribute="top" secondItem="Ojw-qE-0hT" secondAttribute="bottom" constant="-145" id="Xkf-yW-UiZ"/>
                            <constraint firstItem="p2m-Cd-yVM" firstAttribute="leading" secondItem="jLx-Q6-hW5" secondAttribute="leading" id="eQ2-16-0hW"/>
                            <constraint firstAttribute="trailing" secondItem="p2m-Cd-yVM" secondAttribute="trailing" id="se9-35-NcK"/>
                            <constraint firstItem="p2m-Cd-yVM" firstAttribute="top" secondItem="qT9-Wq-J88" secondAttribute="bottom" id="t0D-Wn-a3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p2m-Cd-yVM" id="stj-oP-ND7"/>
                        <outlet property="collectionViewFlowLayout" destination="5g4-Ph-oNn" id="DNd-u3-Lvq"/>
                        <outlet property="pageControl" destination="Ojw-qE-0hT" id="pDw-oK-Q0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V2-re-2AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="1121.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gX8-em-448">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdl-GN-5RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HJM-BT-hbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bND-yQ-eq6"/>
                        <segue destination="kCA-IN-RP1" kind="show" id="ZIs-7j-1qo"/>
                        <segue destination="wWC-YH-fMJ" kind="show" id="TH8-Ax-Yuz"/>
                        <segue destination="6iQ-mb-PeF" kind="show" id="JPr-Xg-2ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-7R-6po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="166.5"/>
        </scene>
        <!--Góp ý và đánh giá-->
        <scene sceneID="52e-2E-CHE">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SWF-e8-5Hh" customClass="FeedbackViewController" customModule="BanLaKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIN-GJ-5aw"/>
                        <viewControllerLayoutGuide type="bottom" id="HUv-D3-OfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6U-sq-264">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banla Key v1.0 - Freshers of VNG Corporation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-mx-cPy">
                                <rect key="frame" x="20" y="647" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BanLa Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-gG-CfW">
                                <rect key="frame" x="146" y="162" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi góp ý về BanLa Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-CM-4VY">
                                <rect key="frame" x="16" y="203" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-YL-wqw">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SWF-e8-5Hh" id="3VQ-IN-KR8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại (không bắt buộc)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-gR-0rK">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="SWF-e8-5Hh" id="q8f-gA-aRK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Nội dung" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-Da-3i2">
                                <rect key="frame" x="16" y="309" width="343" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SWF-e8-5Hh" id="6RU-9N-MbM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-ov-coe">
                                <rect key="frame" x="154" y="450" width="67" height="30"/>
                                <state key="normal" title="Gửi góp ý"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-Ik-zw8">
                                <rect key="frame" x="148" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CUT-4J-Hch"/>
                                    <constraint firstAttribute="width" constant="80" id="Nk1-oP-W1r"/>
                                    <constraint firstAttribute="width" secondItem="SQm-Ik-zw8" secondAttribute="height" multiplier="1:1" id="ZJ9-Rd-z5X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ckJ-YL-wqw" firstAttribute="trailing" secondItem="fnH-CM-4VY" secondAttribute="trailing" id="1O1-la-jGA"/>
                            <constraint firstItem="WUF-gR-0rK" firstAttribute="top" secondItem="ckJ-YL-wqw" secondAttribute="bottom" constant="8" id="4Gq-20-mED"/>
                            <constraint firstItem="SQm-Ik-zw8" firstAttribute="top" secondItem="OIN-GJ-5aw" secondAttribute="bottom" constant="10" id="4df-sI-EvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfZ-mx-cPy" secondAttribute="trailing" constant="4" id="4eX-41-I6Z"/>
                            <constraint firstItem="WUF-gR-0rK" firstAttribute="leading" secondItem="fnH-CM-4VY" secondAttribute="leading" id="4p3-Dj-Pdb"/>
                            <constraint firstItem="k8v-ov-coe" firstAttribute="top" secondItem="g3x-Da-3i2" secondAttribute="bottom" constant="8" id="6GY-AQ-pLH"/>
                            <constraint firstItem="lfZ-mx-cPy" firstAttribute="leading" secondItem="p6U-sq-264" secondAttribute="leadingMargin" constant="4" id="72p-kf-V3G"/>
                            <constraint firstItem="fnH-CM-4VY" firstAttribute="top" secondItem="yIE-gG-CfW" secondAttribute="bottom" constant="20" id="8O1-bs-C8R"/>
                            <constraint firstItem="g3x-Da-3i2" firstAttribute="height" secondItem="p6U-sq-264" secondAttribute="height" multiplier="0.2" id="JCB-H4-x7b"/>
                            <constraint firstItem="k8v-ov-coe" firstAttribute="centerX" secondItem="p6U-sq-264" secondAttribute="centerX" id="MZ1-y8-uaO"/>
                            <constraint firstItem="g3x-Da-3i2" firstAttribute="trailing" secondItem="fnH-CM-4VY" secondAttribute="trailing" id="WAu-0L-g8w"/>
                            <constraint firstAttribute="trailing" secondItem="fnH-CM-4VY" secondAttribute="trailing" constant="16" id="WEW-oH-Q18"/>
                            <constraint firstItem="ckJ-YL-wqw" firstAttribute="leading" secondItem="fnH-CM-4VY" secondAttribute="leading" id="YcP-AJ-iqb"/>
                            <constraint firstItem="ckJ-YL-wqw" firstAttribute="top" secondItem="fnH-CM-4VY" secondAttribute="bottom" constant="8" id="arX-9y-V2d"/>
                            <constraint firstItem="fnH-CM-4VY" firstAttribute="leading" secondItem="p6U-sq-264" secondAttribute="leading" constant="16" id="avb-Za-OVW"/>
                            <constraint firstItem="yIE-gG-CfW" firstAttribute="centerX" secondItem="SQm-Ik-zw8" secondAttribute="centerX" id="coB-Dz-Hhf"/>
                            <constraint firstItem="WUF-gR-0rK" firstAttribute="trailing" secondItem="fnH-CM-4VY" secondAttribute="trailing" id="drn-u7-hmL"/>
                            <constraint firstItem="SQm-Ik-zw8" firstAttribute="centerX" secondItem="p6U-sq-264" secondAttribute="centerX" id="e0c-5Q-Qkp"/>
                            <constraint firstItem="g3x-Da-3i2" firstAttribute="leading" secondItem="fnH-CM-4VY" secondAttribute="leading" id="oGI-qv-oWj"/>
                            <constraint firstItem="g3x-Da-3i2" firstAttribute="top" secondItem="WUF-gR-0rK" secondAttribute="bottom" constant="8" id="ppB-eE-cay"/>
                            <constraint firstItem="HUv-D3-OfI" firstAttribute="top" secondItem="lfZ-mx-cPy" secondAttribute="bottom" constant="4" id="tFW-u5-Ula"/>
                            <constraint firstItem="yIE-gG-CfW" firstAttribute="top" secondItem="SQm-Ik-zw8" secondAttribute="bottom" constant="8" id="ugI-rP-T3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Góp ý và đánh giá" id="wlE-Ld-5SY">
                        <barButtonItem key="rightBarButtonItem" title="Đóng" style="done" id="nru-Ce-XhY">
                            <connections>
                                <action selector="dismissViewController" destination="SWF-e8-5Hh" id="rbf-rx-sQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="g3x-Da-3i2" id="OuC-pC-hGv"/>
                        <outlet property="nameTextField" destination="ckJ-YL-wqw" id="Pb9-gj-HDz"/>
                        <outlet property="phoneTextField" destination="WUF-gR-0rK" id="17U-Sv-DOv"/>
                        <outlet property="sendButton" destination="k8v-ov-coe" id="RcF-mK-2gv"/>
                        <outlet property="topIconImageViewConstraint" destination="4df-sI-EvL" id="iTD-CZ-Dkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwa-BE-wav" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.5" y="1126.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="96" height="96"/>
    </resources>
</document>
