<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-jx-jbf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kbt-xi-gBL"/>
                                    <constraint firstAttribute="height" constant="30" id="oEr-dh-w6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Record"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kbt-xi-gBL"/>
                                        <exclude reference="oEr-dh-w6E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kbt-xi-gBL"/>
                                        <include reference="oEr-dh-w6E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHy-pQ-xKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-1K-LYx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecS-Id-21Q"/>
                                    <constraint firstAttribute="width" constant="46" id="ssW-kQ-V8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sticker"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecS-Id-21Q"/>
                                        <exclude reference="ssW-kQ-V8G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ecS-Id-21Q"/>
                                        <include reference="ssW-kQ-V8G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addStickerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2j-RE-Yyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-UV-ydE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AeF-nu-l1J"/>
                                    <constraint firstAttribute="height" constant="30" id="aA3-om-RIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeF-nu-l1J"/>
                                        <exclude reference="aA3-om-RIC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AeF-nu-l1J"/>
                                        <include reference="aA3-om-RIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearStickerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeL-0w-cAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnS-jx-jbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1P4-rg-T74"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hp4-UV-ydE" secondAttribute="bottom" constant="21" id="E68-3s-XEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SsB-1K-LYx" secondAttribute="bottom" constant="20" id="ILm-fs-MVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnS-jx-jbf" secondAttribute="bottom" constant="20" id="Wua-wb-bwr"/>
                            <constraint firstAttribute="trailing" secondItem="hp4-UV-ydE" secondAttribute="trailing" constant="20" id="enQ-CP-9na"/>
                            <constraint firstItem="SsB-1K-LYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zur-wl-e28"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qnS-jx-jbf"/>
                                <exclude reference="SsB-1K-LYx"/>
                                <exclude reference="hp4-UV-ydE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1P4-rg-T74"/>
                                <exclude reference="zur-wl-e28"/>
                                <exclude reference="E68-3s-XEB"/>
                                <exclude reference="ILm-fs-MVJ"/>
                                <exclude reference="Wua-wb-bwr"/>
                                <exclude reference="enQ-CP-9na"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qnS-jx-jbf"/>
                                <include reference="SsB-1K-LYx"/>
                                <include reference="hp4-UV-ydE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1P4-rg-T74"/>
                                <include reference="zur-wl-e28"/>
                                <include reference="E68-3s-XEB"/>
                                <include reference="ILm-fs-MVJ"/>
                                <include reference="Wua-wb-bwr"/>
                                <include reference="enQ-CP-9na"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
