// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BC29022C1D1BCA1300066A2C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BC29022B1D1BCA1300066A2C /* main.m */; };
		BC29022F1D1BCA1300066A2C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BC29022E1D1BCA1300066A2C /* AppDelegate.m */; };
		BC2902321D1BCA1300066A2C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BC2902311D1BCA1300066A2C /* ViewController.m */; };
		BC2902351D1BCA1300066A2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC2902331D1BCA1300066A2C /* Main.storyboard */; };
		BC2902381D1BCA1300066A2C /* testUIView.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BC2902361D1BCA1300066A2C /* testUIView.xcdatamodeld */; };
		BC29023A1D1BCA1300066A2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC2902391D1BCA1300066A2C /* Assets.xcassets */; };
		BC29023D1D1BCA1300066A2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC29023B1D1BCA1300066A2C /* LaunchScreen.storyboard */; };
		BC29024F1D1C00A200066A2C /* buffterfly.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BC29024E1D1C00A200066A2C /* buffterfly.jpg */; };
		BC2E84C71D2215720053A5BB /* UXTransitionDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = BC2E84C61D2215720053A5BB /* UXTransitionDetail.m */; };
		BC2E84CA1D2219AF0053A5BB /* UXTextTransitionDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = BC2E84C91D2219AF0053A5BB /* UXTextTransitionDetail.m */; };
		BC2E84CD1D221AED0053A5BB /* UXImageTransitionDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = BC2E84CC1D221AED0053A5BB /* UXImageTransitionDetail.m */; };
		BC3B976A1D1D5AA100375E0B /* UXImageTransitionView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC3B97631D1D5AA100375E0B /* UXImageTransitionView.m */; };
		BC3B976B1D1D5AA100375E0B /* UXOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC3B97651D1D5AA100375E0B /* UXOverlayView.m */; };
		BC3B976C1D1D5AA100375E0B /* UXTextTransitionView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC3B97671D1D5AA100375E0B /* UXTextTransitionView.m */; };
		BC3B976D1D1D5AA100375E0B /* UXTransitionView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC3B97691D1D5AA100375E0B /* UXTransitionView.m */; };
		BC6AE0571D1D3DA900F35E76 /* trash.png in Resources */ = {isa = PBXBuildFile; fileRef = BC6AE0561D1D3DA900F35E76 /* trash.png */; };
		BC7025CE1D1CD9950065028A /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = BC7025CD1D1CD9950065028A /* image.png */; };
		BCB595371D264B5F003F3E3D /* HorizontalImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = BCB595321D264B5F003F3E3D /* HorizontalImageView.m */; };
		BCB595391D264B5F003F3E3D /* ImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = BCB595361D264B5F003F3E3D /* ImageView.m */; };
		BCB5954D1D264C9A003F3E3D /* image0.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5953B1D264C9A003F3E3D /* image0.png */; };
		BCB5954E1D264C9A003F3E3D /* image1.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5953C1D264C9A003F3E3D /* image1.png */; };
		BCB5954F1D264C9A003F3E3D /* image2.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5953D1D264C9A003F3E3D /* image2.png */; };
		BCB595501D264C9A003F3E3D /* image3.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5953E1D264C9A003F3E3D /* image3.png */; };
		BCB595511D264C9A003F3E3D /* image4.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5953F1D264C9A003F3E3D /* image4.png */; };
		BCB595521D264C9A003F3E3D /* image5.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595401D264C9A003F3E3D /* image5.png */; };
		BCB595531D264C9A003F3E3D /* image6.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595411D264C9A003F3E3D /* image6.png */; };
		BCB595541D264C9A003F3E3D /* image7.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595421D264C9A003F3E3D /* image7.png */; };
		BCB595551D264C9A003F3E3D /* image8.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595431D264C9A003F3E3D /* image8.png */; };
		BCB595561D264C9A003F3E3D /* image9.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595441D264C9A003F3E3D /* image9.png */; };
		BCB595571D264C9A003F3E3D /* image10.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595451D264C9A003F3E3D /* image10.png */; };
		BCB595581D264C9A003F3E3D /* image11.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595461D264C9A003F3E3D /* image11.png */; };
		BCB595591D264C9A003F3E3D /* image12.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595471D264C9A003F3E3D /* image12.png */; };
		BCB5955A1D264C9A003F3E3D /* image13.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595481D264C9A003F3E3D /* image13.png */; };
		BCB5955B1D264C9A003F3E3D /* image14.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB595491D264C9A003F3E3D /* image14.png */; };
		BCB5955C1D264C9A003F3E3D /* image15.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5954A1D264C9A003F3E3D /* image15.png */; };
		BCB5955D1D264C9A003F3E3D /* image16.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5954B1D264C9A003F3E3D /* image16.png */; };
		BCB5955E1D264C9A003F3E3D /* image17.png in Resources */ = {isa = PBXBuildFile; fileRef = BCB5954C1D264C9A003F3E3D /* image17.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC2902271D1BCA1300066A2C /* testUIView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testUIView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BC29022B1D1BCA1300066A2C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BC29022D1D1BCA1300066A2C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BC29022E1D1BCA1300066A2C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BC2902301D1BCA1300066A2C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BC2902311D1BCA1300066A2C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BC2902341D1BCA1300066A2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC2902371D1BCA1300066A2C /* testUIView.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testUIView.xcdatamodel; sourceTree = "<group>"; };
		BC2902391D1BCA1300066A2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC29023C1D1BCA1300066A2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC29023E1D1BCA1300066A2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC29024E1D1C00A200066A2C /* buffterfly.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = buffterfly.jpg; sourceTree = "<group>"; };
		BC2E84C51D2215720053A5BB /* UXTransitionDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXTransitionDetail.h; sourceTree = "<group>"; };
		BC2E84C61D2215720053A5BB /* UXTransitionDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXTransitionDetail.m; sourceTree = "<group>"; };
		BC2E84C81D2219AF0053A5BB /* UXTextTransitionDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXTextTransitionDetail.h; sourceTree = "<group>"; };
		BC2E84C91D2219AF0053A5BB /* UXTextTransitionDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXTextTransitionDetail.m; sourceTree = "<group>"; };
		BC2E84CB1D221AED0053A5BB /* UXImageTransitionDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXImageTransitionDetail.h; sourceTree = "<group>"; };
		BC2E84CC1D221AED0053A5BB /* UXImageTransitionDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXImageTransitionDetail.m; sourceTree = "<group>"; };
		BC3B97621D1D5AA100375E0B /* UXImageTransitionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXImageTransitionView.h; sourceTree = "<group>"; };
		BC3B97631D1D5AA100375E0B /* UXImageTransitionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXImageTransitionView.m; sourceTree = "<group>"; };
		BC3B97641D1D5AA100375E0B /* UXOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXOverlayView.h; sourceTree = "<group>"; };
		BC3B97651D1D5AA100375E0B /* UXOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXOverlayView.m; sourceTree = "<group>"; };
		BC3B97661D1D5AA100375E0B /* UXTextTransitionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXTextTransitionView.h; sourceTree = "<group>"; };
		BC3B97671D1D5AA100375E0B /* UXTextTransitionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXTextTransitionView.m; sourceTree = "<group>"; };
		BC3B97681D1D5AA100375E0B /* UXTransitionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXTransitionView.h; sourceTree = "<group>"; };
		BC3B97691D1D5AA100375E0B /* UXTransitionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXTransitionView.m; sourceTree = "<group>"; };
		BC6AE0561D1D3DA900F35E76 /* trash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trash.png; sourceTree = "<group>"; };
		BC7025CD1D1CD9950065028A /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
		BCB595311D264B5F003F3E3D /* HorizontalImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalImageView.h; sourceTree = "<group>"; };
		BCB595321D264B5F003F3E3D /* HorizontalImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorizontalImageView.m; sourceTree = "<group>"; };
		BCB595351D264B5F003F3E3D /* ImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageView.h; sourceTree = "<group>"; };
		BCB595361D264B5F003F3E3D /* ImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageView.m; sourceTree = "<group>"; };
		BCB5953B1D264C9A003F3E3D /* image0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image0.png; path = Images/image0.png; sourceTree = "<group>"; };
		BCB5953C1D264C9A003F3E3D /* image1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image1.png; path = Images/image1.png; sourceTree = "<group>"; };
		BCB5953D1D264C9A003F3E3D /* image2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image2.png; path = Images/image2.png; sourceTree = "<group>"; };
		BCB5953E1D264C9A003F3E3D /* image3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image3.png; path = Images/image3.png; sourceTree = "<group>"; };
		BCB5953F1D264C9A003F3E3D /* image4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image4.png; path = Images/image4.png; sourceTree = "<group>"; };
		BCB595401D264C9A003F3E3D /* image5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image5.png; path = Images/image5.png; sourceTree = "<group>"; };
		BCB595411D264C9A003F3E3D /* image6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image6.png; path = Images/image6.png; sourceTree = "<group>"; };
		BCB595421D264C9A003F3E3D /* image7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image7.png; path = Images/image7.png; sourceTree = "<group>"; };
		BCB595431D264C9A003F3E3D /* image8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image8.png; path = Images/image8.png; sourceTree = "<group>"; };
		BCB595441D264C9A003F3E3D /* image9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image9.png; path = Images/image9.png; sourceTree = "<group>"; };
		BCB595451D264C9A003F3E3D /* image10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image10.png; path = Images/image10.png; sourceTree = "<group>"; };
		BCB595461D264C9A003F3E3D /* image11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image11.png; path = Images/image11.png; sourceTree = "<group>"; };
		BCB595471D264C9A003F3E3D /* image12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image12.png; path = Images/image12.png; sourceTree = "<group>"; };
		BCB595481D264C9A003F3E3D /* image13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image13.png; path = Images/image13.png; sourceTree = "<group>"; };
		BCB595491D264C9A003F3E3D /* image14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image14.png; path = Images/image14.png; sourceTree = "<group>"; };
		BCB5954A1D264C9A003F3E3D /* image15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image15.png; path = Images/image15.png; sourceTree = "<group>"; };
		BCB5954B1D264C9A003F3E3D /* image16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image16.png; path = Images/image16.png; sourceTree = "<group>"; };
		BCB5954C1D264C9A003F3E3D /* image17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = image17.png; path = Images/image17.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC2902241D1BCA1300066A2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC29021E1D1BCA1300066A2C = {
			isa = PBXGroup;
			children = (
				BC2902291D1BCA1300066A2C /* testUIView */,
				BC2902281D1BCA1300066A2C /* Products */,
			);
			sourceTree = "<group>";
		};
		BC2902281D1BCA1300066A2C /* Products */ = {
			isa = PBXGroup;
			children = (
				BC2902271D1BCA1300066A2C /* testUIView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC2902291D1BCA1300066A2C /* testUIView */ = {
			isa = PBXGroup;
			children = (
				BCB5955F1D264CAB003F3E3D /* Images */,
				BCB5953A1D264B67003F3E3D /* Scroll filter */,
				BC3B976E1D1D601400375E0B /* UXSticker */,
				BC6AE0561D1D3DA900F35E76 /* trash.png */,
				BC29024E1D1C00A200066A2C /* buffterfly.jpg */,
				BC29022D1D1BCA1300066A2C /* AppDelegate.h */,
				BC29022E1D1BCA1300066A2C /* AppDelegate.m */,
				BC2902301D1BCA1300066A2C /* ViewController.h */,
				BC2902311D1BCA1300066A2C /* ViewController.m */,
				BC7025CD1D1CD9950065028A /* image.png */,
				BC2902331D1BCA1300066A2C /* Main.storyboard */,
				BC2902391D1BCA1300066A2C /* Assets.xcassets */,
				BC29023B1D1BCA1300066A2C /* LaunchScreen.storyboard */,
				BC29023E1D1BCA1300066A2C /* Info.plist */,
				BC2902361D1BCA1300066A2C /* testUIView.xcdatamodeld */,
				BC29022A1D1BCA1300066A2C /* Supporting Files */,
			);
			path = testUIView;
			sourceTree = "<group>";
		};
		BC29022A1D1BCA1300066A2C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BC29022B1D1BCA1300066A2C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BC2E84CE1D221F250053A5BB /* Model */ = {
			isa = PBXGroup;
			children = (
				BC2E84C51D2215720053A5BB /* UXTransitionDetail.h */,
				BC2E84C61D2215720053A5BB /* UXTransitionDetail.m */,
				BC2E84CB1D221AED0053A5BB /* UXImageTransitionDetail.h */,
				BC2E84CC1D221AED0053A5BB /* UXImageTransitionDetail.m */,
				BC2E84C81D2219AF0053A5BB /* UXTextTransitionDetail.h */,
				BC2E84C91D2219AF0053A5BB /* UXTextTransitionDetail.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		BC2E84CF1D221F310053A5BB /* View */ = {
			isa = PBXGroup;
			children = (
				BC3B97681D1D5AA100375E0B /* UXTransitionView.h */,
				BC3B97691D1D5AA100375E0B /* UXTransitionView.m */,
				BC3B97621D1D5AA100375E0B /* UXImageTransitionView.h */,
				BC3B97631D1D5AA100375E0B /* UXImageTransitionView.m */,
				BC3B97661D1D5AA100375E0B /* UXTextTransitionView.h */,
				BC3B97671D1D5AA100375E0B /* UXTextTransitionView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		BC2E84D01D221F3D0053A5BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				BC3B97641D1D5AA100375E0B /* UXOverlayView.h */,
				BC3B97651D1D5AA100375E0B /* UXOverlayView.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		BC3B976E1D1D601400375E0B /* UXSticker */ = {
			isa = PBXGroup;
			children = (
				BC2E84D01D221F3D0053A5BB /* Controller */,
				BC2E84CF1D221F310053A5BB /* View */,
				BC2E84CE1D221F250053A5BB /* Model */,
			);
			name = UXSticker;
			sourceTree = "<group>";
		};
		BCB5953A1D264B67003F3E3D /* Scroll filter */ = {
			isa = PBXGroup;
			children = (
				BCB595311D264B5F003F3E3D /* HorizontalImageView.h */,
				BCB595321D264B5F003F3E3D /* HorizontalImageView.m */,
				BCB595351D264B5F003F3E3D /* ImageView.h */,
				BCB595361D264B5F003F3E3D /* ImageView.m */,
			);
			name = "Scroll filter";
			sourceTree = "<group>";
		};
		BCB5955F1D264CAB003F3E3D /* Images */ = {
			isa = PBXGroup;
			children = (
				BCB5953B1D264C9A003F3E3D /* image0.png */,
				BCB5953C1D264C9A003F3E3D /* image1.png */,
				BCB5953D1D264C9A003F3E3D /* image2.png */,
				BCB5953E1D264C9A003F3E3D /* image3.png */,
				BCB5953F1D264C9A003F3E3D /* image4.png */,
				BCB595401D264C9A003F3E3D /* image5.png */,
				BCB595411D264C9A003F3E3D /* image6.png */,
				BCB595421D264C9A003F3E3D /* image7.png */,
				BCB595431D264C9A003F3E3D /* image8.png */,
				BCB595441D264C9A003F3E3D /* image9.png */,
				BCB595451D264C9A003F3E3D /* image10.png */,
				BCB595461D264C9A003F3E3D /* image11.png */,
				BCB595471D264C9A003F3E3D /* image12.png */,
				BCB595481D264C9A003F3E3D /* image13.png */,
				BCB595491D264C9A003F3E3D /* image14.png */,
				BCB5954A1D264C9A003F3E3D /* image15.png */,
				BCB5954B1D264C9A003F3E3D /* image16.png */,
				BCB5954C1D264C9A003F3E3D /* image17.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC2902261D1BCA1300066A2C /* testUIView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC2902411D1BCA1300066A2C /* Build configuration list for PBXNativeTarget "testUIView" */;
			buildPhases = (
				BC2902231D1BCA1300066A2C /* Sources */,
				BC2902241D1BCA1300066A2C /* Frameworks */,
				BC2902251D1BCA1300066A2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testUIView;
			productName = testUIView;
			productReference = BC2902271D1BCA1300066A2C /* testUIView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC29021F1D1BCA1300066A2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = VanDao;
				TargetAttributes = {
					BC2902261D1BCA1300066A2C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = BDV755QFU7;
					};
				};
			};
			buildConfigurationList = BC2902221D1BCA1300066A2C /* Build configuration list for PBXProject "testUIView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC29021E1D1BCA1300066A2C;
			productRefGroup = BC2902281D1BCA1300066A2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC2902261D1BCA1300066A2C /* testUIView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC2902251D1BCA1300066A2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC29023D1D1BCA1300066A2C /* LaunchScreen.storyboard in Resources */,
				BCB595541D264C9A003F3E3D /* image7.png in Resources */,
				BCB595511D264C9A003F3E3D /* image4.png in Resources */,
				BCB595501D264C9A003F3E3D /* image3.png in Resources */,
				BCB5954E1D264C9A003F3E3D /* image1.png in Resources */,
				BCB5955A1D264C9A003F3E3D /* image13.png in Resources */,
				BCB5954D1D264C9A003F3E3D /* image0.png in Resources */,
				BCB595531D264C9A003F3E3D /* image6.png in Resources */,
				BCB595521D264C9A003F3E3D /* image5.png in Resources */,
				BC29023A1D1BCA1300066A2C /* Assets.xcassets in Resources */,
				BCB595561D264C9A003F3E3D /* image9.png in Resources */,
				BCB5955B1D264C9A003F3E3D /* image14.png in Resources */,
				BCB595571D264C9A003F3E3D /* image10.png in Resources */,
				BCB595581D264C9A003F3E3D /* image11.png in Resources */,
				BCB5955D1D264C9A003F3E3D /* image16.png in Resources */,
				BC6AE0571D1D3DA900F35E76 /* trash.png in Resources */,
				BC29024F1D1C00A200066A2C /* buffterfly.jpg in Resources */,
				BCB5955E1D264C9A003F3E3D /* image17.png in Resources */,
				BCB595591D264C9A003F3E3D /* image12.png in Resources */,
				BCB595551D264C9A003F3E3D /* image8.png in Resources */,
				BC2902351D1BCA1300066A2C /* Main.storyboard in Resources */,
				BC7025CE1D1CD9950065028A /* image.png in Resources */,
				BCB5954F1D264C9A003F3E3D /* image2.png in Resources */,
				BCB5955C1D264C9A003F3E3D /* image15.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC2902231D1BCA1300066A2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCB595371D264B5F003F3E3D /* HorizontalImageView.m in Sources */,
				BC3B976B1D1D5AA100375E0B /* UXOverlayView.m in Sources */,
				BCB595391D264B5F003F3E3D /* ImageView.m in Sources */,
				BC2E84CA1D2219AF0053A5BB /* UXTextTransitionDetail.m in Sources */,
				BC2902381D1BCA1300066A2C /* testUIView.xcdatamodeld in Sources */,
				BC3B976C1D1D5AA100375E0B /* UXTextTransitionView.m in Sources */,
				BC2902321D1BCA1300066A2C /* ViewController.m in Sources */,
				BC29022F1D1BCA1300066A2C /* AppDelegate.m in Sources */,
				BC2E84C71D2215720053A5BB /* UXTransitionDetail.m in Sources */,
				BC3B976D1D1D5AA100375E0B /* UXTransitionView.m in Sources */,
				BC3B976A1D1D5AA100375E0B /* UXImageTransitionView.m in Sources */,
				BC2E84CD1D221AED0053A5BB /* UXImageTransitionDetail.m in Sources */,
				BC29022C1D1BCA1300066A2C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BC2902331D1BCA1300066A2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC2902341D1BCA1300066A2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC29023B1D1BCA1300066A2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC29023C1D1BCA1300066A2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC29023F1D1BCA1300066A2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC2902401D1BCA1300066A2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC2902421D1BCA1300066A2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testUIView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daonv.testUIView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		BC2902431D1BCA1300066A2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testUIView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daonv.testUIView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC2902221D1BCA1300066A2C /* Build configuration list for PBXProject "testUIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC29023F1D1BCA1300066A2C /* Debug */,
				BC2902401D1BCA1300066A2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC2902411D1BCA1300066A2C /* Build configuration list for PBXNativeTarget "testUIView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC2902421D1BCA1300066A2C /* Debug */,
				BC2902431D1BCA1300066A2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BC2902361D1BCA1300066A2C /* testUIView.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BC2902371D1BCA1300066A2C /* testUIView.xcdatamodel */,
			);
			currentVersion = BC2902371D1BCA1300066A2C /* testUIView.xcdatamodel */;
			path = testUIView.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BC29021F1D1BCA1300066A2C /* Project object */;
}
