// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8401A92B1CE2CB7B001192EE /* temp.m in Sources */ = {isa = PBXBuildFile; fileRef = 8401A92A1CE2CB7B001192EE /* temp.m */; };
		844BEF1F1CE1F55100CEAF02 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 844BEF1E1CE1F55100CEAF02 /* main.m */; };
		844BEF221CE1F55100CEAF02 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 844BEF211CE1F55100CEAF02 /* AppDelegate.m */; };
		844BEF251CE1F55100CEAF02 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 844BEF241CE1F55100CEAF02 /* ViewController.m */; };
		844BEF281CE1F55100CEAF02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 844BEF261CE1F55100CEAF02 /* Main.storyboard */; };
		844BEF2A1CE1F55100CEAF02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 844BEF291CE1F55100CEAF02 /* Assets.xcassets */; };
		844BEF2D1CE1F55100CEAF02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 844BEF2B1CE1F55100CEAF02 /* LaunchScreen.storyboard */; };
		BE1003F21CE5E02F00F3CF38 /* TSMutableArrayUnitTest.m in Sources */ = {isa = PBXBuildFile; fileRef = BE1003F11CE5E02F00F3CF38 /* TSMutableArrayUnitTest.m */; };
		BE8CABFB1CE3462F00E78042 /* TSMutableArray.m in Sources */ = {isa = PBXBuildFile; fileRef = BE8CABFA1CE3462F00E78042 /* TSMutableArray.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE1003F41CE5E02F00F3CF38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 844BEF121CE1F55100CEAF02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 844BEF191CE1F55100CEAF02;
			remoteInfo = Project1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8401A92A1CE2CB7B001192EE /* temp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = temp.m; sourceTree = "<group>"; };
		844BEF1A1CE1F55100CEAF02 /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		844BEF1E1CE1F55100CEAF02 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		844BEF201CE1F55100CEAF02 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		844BEF211CE1F55100CEAF02 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		844BEF231CE1F55100CEAF02 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		844BEF241CE1F55100CEAF02 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		844BEF271CE1F55100CEAF02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		844BEF291CE1F55100CEAF02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		844BEF2C1CE1F55100CEAF02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		844BEF2E1CE1F55100CEAF02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE1003EF1CE5E02F00F3CF38 /* Project1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE1003F11CE5E02F00F3CF38 /* TSMutableArrayUnitTest.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TSMutableArrayUnitTest.m; sourceTree = "<group>"; };
		BE1003F31CE5E02F00F3CF38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE8CABF91CE3462F00E78042 /* TSMutableArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSMutableArray.h; sourceTree = "<group>"; };
		BE8CABFA1CE3462F00E78042 /* TSMutableArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSMutableArray.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		844BEF171CE1F55100CEAF02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE1003EC1CE5E02F00F3CF38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		844BEF111CE1F55100CEAF02 = {
			isa = PBXGroup;
			children = (
				844BEF1C1CE1F55100CEAF02 /* Project1 */,
				BE1003F01CE5E02F00F3CF38 /* Project1Tests */,
				844BEF1B1CE1F55100CEAF02 /* Products */,
			);
			sourceTree = "<group>";
		};
		844BEF1B1CE1F55100CEAF02 /* Products */ = {
			isa = PBXGroup;
			children = (
				844BEF1A1CE1F55100CEAF02 /* Project1.app */,
				BE1003EF1CE5E02F00F3CF38 /* Project1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		844BEF1C1CE1F55100CEAF02 /* Project1 */ = {
			isa = PBXGroup;
			children = (
				BE1003FA1CE5E29B00F3CF38 /* TSMutableArray */,
				844BEF201CE1F55100CEAF02 /* AppDelegate.h */,
				844BEF211CE1F55100CEAF02 /* AppDelegate.m */,
				844BEF231CE1F55100CEAF02 /* ViewController.h */,
				844BEF241CE1F55100CEAF02 /* ViewController.m */,
				844BEF261CE1F55100CEAF02 /* Main.storyboard */,
				844BEF291CE1F55100CEAF02 /* Assets.xcassets */,
				844BEF2B1CE1F55100CEAF02 /* LaunchScreen.storyboard */,
				844BEF2E1CE1F55100CEAF02 /* Info.plist */,
				8401A92A1CE2CB7B001192EE /* temp.m */,
				844BEF1D1CE1F55100CEAF02 /* Supporting Files */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		844BEF1D1CE1F55100CEAF02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				844BEF1E1CE1F55100CEAF02 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BE1003F01CE5E02F00F3CF38 /* Project1Tests */ = {
			isa = PBXGroup;
			children = (
				BE1003F11CE5E02F00F3CF38 /* TSMutableArrayUnitTest.m */,
				BE1003F31CE5E02F00F3CF38 /* Info.plist */,
			);
			path = Project1Tests;
			sourceTree = "<group>";
		};
		BE1003FA1CE5E29B00F3CF38 /* TSMutableArray */ = {
			isa = PBXGroup;
			children = (
				BE8CABFA1CE3462F00E78042 /* TSMutableArray.m */,
				BE8CABF91CE3462F00E78042 /* TSMutableArray.h */,
			);
			name = TSMutableArray;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		844BEF191CE1F55100CEAF02 /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844BEF311CE1F55100CEAF02 /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				844BEF161CE1F55100CEAF02 /* Sources */,
				844BEF171CE1F55100CEAF02 /* Frameworks */,
				844BEF181CE1F55100CEAF02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = 844BEF1A1CE1F55100CEAF02 /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
		BE1003EE1CE5E02F00F3CF38 /* Project1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE1003F61CE5E02F00F3CF38 /* Build configuration list for PBXNativeTarget "Project1Tests" */;
			buildPhases = (
				BE1003EB1CE5E02F00F3CF38 /* Sources */,
				BE1003EC1CE5E02F00F3CF38 /* Frameworks */,
				BE1003ED1CE5E02F00F3CF38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE1003F51CE5E02F00F3CF38 /* PBXTargetDependency */,
			);
			name = Project1Tests;
			productName = Project1Tests;
			productReference = BE1003EF1CE5E02F00F3CF38 /* Project1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		844BEF121CE1F55100CEAF02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					844BEF191CE1F55100CEAF02 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					BE1003EE1CE5E02F00F3CF38 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 844BEF191CE1F55100CEAF02;
					};
				};
			};
			buildConfigurationList = 844BEF151CE1F55100CEAF02 /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 844BEF111CE1F55100CEAF02;
			productRefGroup = 844BEF1B1CE1F55100CEAF02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				844BEF191CE1F55100CEAF02 /* Project1 */,
				BE1003EE1CE5E02F00F3CF38 /* Project1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		844BEF181CE1F55100CEAF02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844BEF2D1CE1F55100CEAF02 /* LaunchScreen.storyboard in Resources */,
				844BEF2A1CE1F55100CEAF02 /* Assets.xcassets in Resources */,
				844BEF281CE1F55100CEAF02 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE1003ED1CE5E02F00F3CF38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		844BEF161CE1F55100CEAF02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE8CABFB1CE3462F00E78042 /* TSMutableArray.m in Sources */,
				844BEF251CE1F55100CEAF02 /* ViewController.m in Sources */,
				844BEF221CE1F55100CEAF02 /* AppDelegate.m in Sources */,
				844BEF1F1CE1F55100CEAF02 /* main.m in Sources */,
				8401A92B1CE2CB7B001192EE /* temp.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE1003EB1CE5E02F00F3CF38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE1003F21CE5E02F00F3CF38 /* TSMutableArrayUnitTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE1003F51CE5E02F00F3CF38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 844BEF191CE1F55100CEAF02 /* Project1 */;
			targetProxy = BE1003F41CE5E02F00F3CF38 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		844BEF261CE1F55100CEAF02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				844BEF271CE1F55100CEAF02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		844BEF2B1CE1F55100CEAF02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				844BEF2C1CE1F55100CEAF02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		844BEF2F1CE1F55100CEAF02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		844BEF301CE1F55100CEAF02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		844BEF321CE1F55100CEAF02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.VNG.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		844BEF331CE1F55100CEAF02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.VNG.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BE1003F71CE5E02F00F3CF38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Project1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.VNG.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Debug;
		};
		BE1003F81CE5E02F00F3CF38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Project1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.VNG.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		844BEF151CE1F55100CEAF02 /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844BEF2F1CE1F55100CEAF02 /* Debug */,
				844BEF301CE1F55100CEAF02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844BEF311CE1F55100CEAF02 /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844BEF321CE1F55100CEAF02 /* Debug */,
				844BEF331CE1F55100CEAF02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE1003F61CE5E02F00F3CF38 /* Build configuration list for PBXNativeTarget "Project1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE1003F71CE5E02F00F3CF38 /* Debug */,
				BE1003F81CE5E02F00F3CF38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 844BEF121CE1F55100CEAF02 /* Project object */;
}
