// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8441FF2E1CF542E2009DC253 /* MDImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8441FF2D1CF542E2009DC253 /* MDImageManager.m */; };
		845B63521CEC00B100465464 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B63511CEC00B100465464 /* main.m */; };
		845B63551CEC00B100465464 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B63541CEC00B100465464 /* AppDelegate.m */; };
		845B635B1CEC00B100465464 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845B63591CEC00B100465464 /* Main.storyboard */; };
		845B635D1CEC00B100465464 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845B635C1CEC00B100465464 /* Assets.xcassets */; };
		845B63601CEC00B100465464 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845B635E1CEC00B100465464 /* LaunchScreen.storyboard */; };
		845B636B1CEC00B100465464 /* w1UITableViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B636A1CEC00B100465464 /* w1UITableViewTests.m */; };
		845B63761CEC00B100465464 /* w1UITableViewUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B63751CEC00B100465464 /* w1UITableViewUITests.m */; };
		845B63851CEC06DF00465464 /* ContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B63841CEC06DF00465464 /* ContactViewController.m */; };
		845B638B1CEC0EA200465464 /* ContactScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B638A1CEC0EA200465464 /* ContactScanner.m */; };
		845B638F1CEC6E8300465464 /* ContactTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 845B638E1CEC6E8300465464 /* ContactTableViewCell.m */; };
		84621EDF1CF314120076F0EE /* MDContactImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84621EDE1CF314120076F0EE /* MDContactImageView.m */; };
		8464876E1D013DCC007DD1AA /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8464876D1D013DCC007DD1AA /* AddContactViewController.m */; };
		8464877B1D057D11007DD1AA /* UIImage+Letters.m in Sources */ = {isa = PBXBuildFile; fileRef = 8464877A1D057D11007DD1AA /* UIImage+Letters.m */; };
		8464877E1D05860E007DD1AA /* UIImage+Mask.m in Sources */ = {isa = PBXBuildFile; fileRef = 8464877D1D05860E007DD1AA /* UIImage+Mask.m */; };
		84B6EB251CEEC1A9003EDB08 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B6EB231CEEC1A9003EDB08 /* AddressBook.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		84B6EB261CEEC1A9003EDB08 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B6EB241CEEC1A9003EDB08 /* AddressBookUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		84B6EB291CEEC1BB003EDB08 /* Contacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B6EB271CEEC1BB003EDB08 /* Contacts.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		84B6EB2A1CEEC1BB003EDB08 /* ContactsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B6EB281CEEC1BB003EDB08 /* ContactsUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		84B6EB311CEEC538003EDB08 /* Contants.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B6EB301CEEC538003EDB08 /* Contants.m */; };
		84B6EB351CEECD29003EDB08 /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B6EB341CEECD29003EDB08 /* Contact.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		845B63671CEC00B100465464 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845B63451CEC00B100465464 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845B634C1CEC00B100465464;
			remoteInfo = w1UITableView;
		};
		845B63721CEC00B100465464 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845B63451CEC00B100465464 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845B634C1CEC00B100465464;
			remoteInfo = w1UITableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8441FF2C1CF542E2009DC253 /* MDImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDImageManager.h; sourceTree = "<group>"; };
		8441FF2D1CF542E2009DC253 /* MDImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDImageManager.m; sourceTree = "<group>"; };
		845B634D1CEC00B100465464 /* w1UITableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = w1UITableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		845B63511CEC00B100465464 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		845B63531CEC00B100465464 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		845B63541CEC00B100465464 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		845B635A1CEC00B100465464 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		845B635C1CEC00B100465464 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		845B635F1CEC00B100465464 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		845B63611CEC00B100465464 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B63661CEC00B100465464 /* w1UITableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = w1UITableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		845B636A1CEC00B100465464 /* w1UITableViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = w1UITableViewTests.m; sourceTree = "<group>"; };
		845B636C1CEC00B100465464 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B63711CEC00B100465464 /* w1UITableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = w1UITableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		845B63751CEC00B100465464 /* w1UITableViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = w1UITableViewUITests.m; sourceTree = "<group>"; };
		845B63771CEC00B100465464 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B63831CEC06DF00465464 /* ContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactViewController.h; sourceTree = "<group>"; };
		845B63841CEC06DF00465464 /* ContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactViewController.m; sourceTree = "<group>"; };
		845B63891CEC0EA200465464 /* ContactScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactScanner.h; sourceTree = "<group>"; };
		845B638A1CEC0EA200465464 /* ContactScanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactScanner.m; sourceTree = "<group>"; };
		845B638D1CEC6E8300465464 /* ContactTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactTableViewCell.h; sourceTree = "<group>"; };
		845B638E1CEC6E8300465464 /* ContactTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactTableViewCell.m; sourceTree = "<group>"; };
		84621EDD1CF314120076F0EE /* MDContactImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDContactImageView.h; sourceTree = "<group>"; };
		84621EDE1CF314120076F0EE /* MDContactImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDContactImageView.m; sourceTree = "<group>"; };
		8464876B1CFEB899007DD1AA /* PermisionType.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PermisionType.h; sourceTree = "<group>"; };
		8464876C1D013DCC007DD1AA /* AddContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddContactViewController.h; sourceTree = "<group>"; };
		8464876D1D013DCC007DD1AA /* AddContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddContactViewController.m; sourceTree = "<group>"; };
		846487791D057D11007DD1AA /* UIImage+Letters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Letters.h"; sourceTree = "<group>"; };
		8464877A1D057D11007DD1AA /* UIImage+Letters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Letters.m"; sourceTree = "<group>"; };
		8464877C1D05860E007DD1AA /* UIImage+Mask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Mask.h"; sourceTree = "<group>"; };
		8464877D1D05860E007DD1AA /* UIImage+Mask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Mask.m"; sourceTree = "<group>"; };
		849501D81D45D086006B40E9 /* ContactProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactProtocol.h; sourceTree = "<group>"; };
		84B6EB231CEEC1A9003EDB08 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		84B6EB241CEEC1A9003EDB08 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		84B6EB271CEEC1BB003EDB08 /* Contacts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Contacts.framework; path = System/Library/Frameworks/Contacts.framework; sourceTree = SDKROOT; };
		84B6EB281CEEC1BB003EDB08 /* ContactsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContactsUI.framework; path = System/Library/Frameworks/ContactsUI.framework; sourceTree = SDKROOT; };
		84B6EB2F1CEEC538003EDB08 /* Contants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contants.h; sourceTree = "<group>"; };
		84B6EB301CEEC538003EDB08 /* Contants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contants.m; sourceTree = "<group>"; };
		84B6EB331CEECD29003EDB08 /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		84B6EB341CEECD29003EDB08 /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		845B634A1CEC00B100465464 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B6EB291CEEC1BB003EDB08 /* Contacts.framework in Frameworks */,
				84B6EB2A1CEEC1BB003EDB08 /* ContactsUI.framework in Frameworks */,
				84B6EB251CEEC1A9003EDB08 /* AddressBook.framework in Frameworks */,
				84B6EB261CEEC1A9003EDB08 /* AddressBookUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B63631CEC00B100465464 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B636E1CEC00B100465464 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8441FF2B1CF542B4009DC253 /* Ultis */ = {
			isa = PBXGroup;
			children = (
				8441FF2C1CF542E2009DC253 /* MDImageManager.h */,
				8441FF2D1CF542E2009DC253 /* MDImageManager.m */,
				8464876B1CFEB899007DD1AA /* PermisionType.h */,
			);
			name = Ultis;
			sourceTree = "<group>";
		};
		845B63441CEC00B100465464 = {
			isa = PBXGroup;
			children = (
				845B634F1CEC00B100465464 /* w1UITableView */,
				845B63691CEC00B100465464 /* w1UITableViewTests */,
				845B63741CEC00B100465464 /* w1UITableViewUITests */,
				84B6EB2B1CEEC2BE003EDB08 /* framework */,
				845B634E1CEC00B100465464 /* Products */,
			);
			sourceTree = "<group>";
		};
		845B634E1CEC00B100465464 /* Products */ = {
			isa = PBXGroup;
			children = (
				845B634D1CEC00B100465464 /* w1UITableView.app */,
				845B63661CEC00B100465464 /* w1UITableViewTests.xctest */,
				845B63711CEC00B100465464 /* w1UITableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		845B634F1CEC00B100465464 /* w1UITableView */ = {
			isa = PBXGroup;
			children = (
				8464876F1D0166FC007DD1AA /* Category */,
				84B6EB391CEEDFA4003EDB08 /* AppDelegate */,
				84B6EB381CEEDF62003EDB08 /* Controller */,
				845B638C1CEC6E5E00465464 /* View */,
				84B6EB321CEECD0C003EDB08 /* Model */,
				84B6EB3A1CEEE022003EDB08 /* Wrapper */,
				8441FF2B1CF542B4009DC253 /* Ultis */,
				84B6EB2D1CEEC4C7003EDB08 /* Constants */,
				845B63501CEC00B100465464 /* Supporting Files */,
			);
			path = w1UITableView;
			sourceTree = "<group>";
		};
		845B63501CEC00B100465464 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				845B635C1CEC00B100465464 /* Assets.xcassets */,
				845B63611CEC00B100465464 /* Info.plist */,
				845B63511CEC00B100465464 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		845B63691CEC00B100465464 /* w1UITableViewTests */ = {
			isa = PBXGroup;
			children = (
				845B636A1CEC00B100465464 /* w1UITableViewTests.m */,
				845B636C1CEC00B100465464 /* Info.plist */,
			);
			path = w1UITableViewTests;
			sourceTree = "<group>";
		};
		845B63741CEC00B100465464 /* w1UITableViewUITests */ = {
			isa = PBXGroup;
			children = (
				845B63751CEC00B100465464 /* w1UITableViewUITests.m */,
				845B63771CEC00B100465464 /* Info.plist */,
			);
			path = w1UITableViewUITests;
			sourceTree = "<group>";
		};
		845B63861CEC0E1700465464 /* Contact Scanner */ = {
			isa = PBXGroup;
			children = (
				845B63891CEC0EA200465464 /* ContactScanner.h */,
				845B638A1CEC0EA200465464 /* ContactScanner.m */,
			);
			name = "Contact Scanner";
			sourceTree = "<group>";
		};
		845B638C1CEC6E5E00465464 /* View */ = {
			isa = PBXGroup;
			children = (
				84621EDC1CF313CD0076F0EE /* MDContactImageView */,
				84B6EB371CEEDF0D003EDB08 /* Storyboard */,
				84B6EB361CEEDEEC003EDB08 /* TableViewCell */,
			);
			name = View;
			sourceTree = "<group>";
		};
		84621EDC1CF313CD0076F0EE /* MDContactImageView */ = {
			isa = PBXGroup;
			children = (
				84621EDD1CF314120076F0EE /* MDContactImageView.h */,
				84621EDE1CF314120076F0EE /* MDContactImageView.m */,
			);
			name = MDContactImageView;
			sourceTree = "<group>";
		};
		8464876F1D0166FC007DD1AA /* Category */ = {
			isa = PBXGroup;
			children = (
				846487791D057D11007DD1AA /* UIImage+Letters.h */,
				8464877A1D057D11007DD1AA /* UIImage+Letters.m */,
				8464877C1D05860E007DD1AA /* UIImage+Mask.h */,
				8464877D1D05860E007DD1AA /* UIImage+Mask.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		84B6EB2B1CEEC2BE003EDB08 /* framework */ = {
			isa = PBXGroup;
			children = (
				84B6EB271CEEC1BB003EDB08 /* Contacts.framework */,
				84B6EB281CEEC1BB003EDB08 /* ContactsUI.framework */,
				84B6EB231CEEC1A9003EDB08 /* AddressBook.framework */,
				84B6EB241CEEC1A9003EDB08 /* AddressBookUI.framework */,
			);
			name = framework;
			sourceTree = "<group>";
		};
		84B6EB2D1CEEC4C7003EDB08 /* Constants */ = {
			isa = PBXGroup;
			children = (
				84B6EB2F1CEEC538003EDB08 /* Contants.h */,
				84B6EB301CEEC538003EDB08 /* Contants.m */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		84B6EB321CEECD0C003EDB08 /* Model */ = {
			isa = PBXGroup;
			children = (
				84B6EB331CEECD29003EDB08 /* Contact.h */,
				84B6EB341CEECD29003EDB08 /* Contact.m */,
				849501D81D45D086006B40E9 /* ContactProtocol.h */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		84B6EB361CEEDEEC003EDB08 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				845B638D1CEC6E8300465464 /* ContactTableViewCell.h */,
				845B638E1CEC6E8300465464 /* ContactTableViewCell.m */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		84B6EB371CEEDF0D003EDB08 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				845B63591CEC00B100465464 /* Main.storyboard */,
				845B635E1CEC00B100465464 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		84B6EB381CEEDF62003EDB08 /* Controller */ = {
			isa = PBXGroup;
			children = (
				845B63831CEC06DF00465464 /* ContactViewController.h */,
				845B63841CEC06DF00465464 /* ContactViewController.m */,
				8464876C1D013DCC007DD1AA /* AddContactViewController.h */,
				8464876D1D013DCC007DD1AA /* AddContactViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		84B6EB391CEEDFA4003EDB08 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				845B63531CEC00B100465464 /* AppDelegate.h */,
				845B63541CEC00B100465464 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		84B6EB3A1CEEE022003EDB08 /* Wrapper */ = {
			isa = PBXGroup;
			children = (
				845B63861CEC0E1700465464 /* Contact Scanner */,
			);
			name = Wrapper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		845B634C1CEC00B100465464 /* w1UITableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B637A1CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableView" */;
			buildPhases = (
				845B63491CEC00B100465464 /* Sources */,
				845B634A1CEC00B100465464 /* Frameworks */,
				845B634B1CEC00B100465464 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = w1UITableView;
			productName = w1UITableView;
			productReference = 845B634D1CEC00B100465464 /* w1UITableView.app */;
			productType = "com.apple.product-type.application";
		};
		845B63651CEC00B100465464 /* w1UITableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B637D1CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableViewTests" */;
			buildPhases = (
				845B63621CEC00B100465464 /* Sources */,
				845B63631CEC00B100465464 /* Frameworks */,
				845B63641CEC00B100465464 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				845B63681CEC00B100465464 /* PBXTargetDependency */,
			);
			name = w1UITableViewTests;
			productName = w1UITableViewTests;
			productReference = 845B63661CEC00B100465464 /* w1UITableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		845B63701CEC00B100465464 /* w1UITableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B63801CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableViewUITests" */;
			buildPhases = (
				845B636D1CEC00B100465464 /* Sources */,
				845B636E1CEC00B100465464 /* Frameworks */,
				845B636F1CEC00B100465464 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				845B63731CEC00B100465464 /* PBXTargetDependency */,
			);
			name = w1UITableViewUITests;
			productName = w1UITableViewUITests;
			productReference = 845B63711CEC00B100465464 /* w1UITableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		845B63451CEC00B100465464 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					845B634C1CEC00B100465464 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = M9L9L47C9P;
					};
					845B63651CEC00B100465464 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 845B634C1CEC00B100465464;
					};
					845B63701CEC00B100465464 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 845B634C1CEC00B100465464;
					};
				};
			};
			buildConfigurationList = 845B63481CEC00B100465464 /* Build configuration list for PBXProject "w1UITableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 845B63441CEC00B100465464;
			productRefGroup = 845B634E1CEC00B100465464 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				845B634C1CEC00B100465464 /* w1UITableView */,
				845B63651CEC00B100465464 /* w1UITableViewTests */,
				845B63701CEC00B100465464 /* w1UITableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		845B634B1CEC00B100465464 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B63601CEC00B100465464 /* LaunchScreen.storyboard in Resources */,
				845B635D1CEC00B100465464 /* Assets.xcassets in Resources */,
				845B635B1CEC00B100465464 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B63641CEC00B100465464 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B636F1CEC00B100465464 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		845B63491CEC00B100465464 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8464877E1D05860E007DD1AA /* UIImage+Mask.m in Sources */,
				84B6EB351CEECD29003EDB08 /* Contact.m in Sources */,
				845B638B1CEC0EA200465464 /* ContactScanner.m in Sources */,
				84B6EB311CEEC538003EDB08 /* Contants.m in Sources */,
				845B638F1CEC6E8300465464 /* ContactTableViewCell.m in Sources */,
				845B63851CEC06DF00465464 /* ContactViewController.m in Sources */,
				8464876E1D013DCC007DD1AA /* AddContactViewController.m in Sources */,
				8441FF2E1CF542E2009DC253 /* MDImageManager.m in Sources */,
				8464877B1D057D11007DD1AA /* UIImage+Letters.m in Sources */,
				845B63551CEC00B100465464 /* AppDelegate.m in Sources */,
				84621EDF1CF314120076F0EE /* MDContactImageView.m in Sources */,
				845B63521CEC00B100465464 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B63621CEC00B100465464 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B636B1CEC00B100465464 /* w1UITableViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B636D1CEC00B100465464 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B63761CEC00B100465464 /* w1UITableViewUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		845B63681CEC00B100465464 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845B634C1CEC00B100465464 /* w1UITableView */;
			targetProxy = 845B63671CEC00B100465464 /* PBXContainerItemProxy */;
		};
		845B63731CEC00B100465464 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845B634C1CEC00B100465464 /* w1UITableView */;
			targetProxy = 845B63721CEC00B100465464 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		845B63591CEC00B100465464 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845B635A1CEC00B100465464 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		845B635E1CEC00B100465464 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845B635F1CEC00B100465464 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		845B63781CEC00B100465464 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		845B63791CEC00B100465464 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		845B637B1CEC00B100465464 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = w1UITableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		845B637C1CEC00B100465464 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = w1UITableView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		845B637E1CEC00B100465464 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = w1UITableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/w1UITableView.app/w1UITableView";
			};
			name = Debug;
		};
		845B637F1CEC00B100465464 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = w1UITableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/w1UITableView.app/w1UITableView";
			};
			name = Release;
		};
		845B63811CEC00B100465464 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = w1UITableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = w1UITableView;
			};
			name = Debug;
		};
		845B63821CEC00B100465464 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = w1UITableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vng.duydlm.w1UITableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = w1UITableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		845B63481CEC00B100465464 /* Build configuration list for PBXProject "w1UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B63781CEC00B100465464 /* Debug */,
				845B63791CEC00B100465464 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B637A1CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B637B1CEC00B100465464 /* Debug */,
				845B637C1CEC00B100465464 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B637D1CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B637E1CEC00B100465464 /* Debug */,
				845B637F1CEC00B100465464 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B63801CEC00B100465464 /* Build configuration list for PBXNativeTarget "w1UITableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B63811CEC00B100465464 /* Debug */,
				845B63821CEC00B100465464 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 845B63451CEC00B100465464 /* Project object */;
}
