// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A501B7BF1AD9796C00CDE324 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A501B7BE1AD9796C00CDE324 /* main.m */; };
		A501B7C21AD9796C00CDE324 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A501B7C11AD9796C00CDE324 /* AppDelegate.m */; };
		A501B7C51AD9796C00CDE324 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A501B7C41AD9796C00CDE324 /* ViewController.m */; };
		A501B7CA1AD9796C00CDE324 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A501B7C91AD9796C00CDE324 /* Images.xcassets */; };
		A501B7D91AD9796C00CDE324 /* UXFrameworkCatalogTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A501B7D81AD9796C00CDE324 /* UXFrameworkCatalogTests.m */; };
		A517EC111AE5CC3600C8255E /* AccessoryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A517EC101AE5CC3600C8255E /* AccessoryTableViewController.m */; };
		A523721D1D194F1C005E243C /* IBAttributedLabelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A523721B1D194F1C005E243C /* IBAttributedLabelViewController.m */; };
		A523721F1D194F94005E243C /* AttributedLabelMashup.xib in Resources */ = {isa = PBXBuildFile; fileRef = A523721E1D194F94005E243C /* AttributedLabelMashup.xib */; };
		A52372221D195438005E243C /* CustomNibCollectionModelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A52372211D195438005E243C /* CustomNibCollectionModelViewController.m */; };
		A52372261D1954A2005E243C /* CustomTextCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A52372231D1954A2005E243C /* CustomTextCell.xib */; };
		A52372271D1954A2005E243C /* CustomTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A52372251D1954A2005E243C /* CustomTextCell.m */; };
		A5265F931AE0BB830039D897 /* NetworkImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5265F921AE0BB830039D897 /* NetworkImageViewController.m */; };
		A5265FB41AE0C9270039D897 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A5265FB31AE0C9270039D897 /* Default-568h@2x.png */; };
		A5265FC91AE0EB770039D897 /* LauncherViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5265FC81AE0EB770039D897 /* LauncherViewController.m */; };
		A544EACD1AF2F6B80038850B /* StyledViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A544EACC1AF2F6B80038850B /* StyledViewController.m */; };
		A544EB8F1AF31B0B0038850B /* SkinStyleSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = A544EB8E1AF31B0B0038850B /* SkinStyleSheet.m */; };
		A544EB921AF31B8E0038850B /* SkinStyleSheetManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A544EB911AF31B8E0038850B /* SkinStyleSheetManager.m */; };
		A544EB951AF337C80038850B /* StyledScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = A544EB941AF337C80038850B /* StyledScrollView.m */; };
		A55783681ADDEE16002D908B /* BadgeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A55783671ADDEE16002D908B /* BadgeViewController.m */; };
		A557836B1ADDEF92002D908B /* InterAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A557836A1ADDEF92002D908B /* InterAppViewController.m */; };
		A570D5261AD989D700108C97 /* CatalogTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A570D5221AD989D700108C97 /* CatalogTableViewController.m */; };
		A570D5271AD989D700108C97 /* AttributedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A570D5241AD989D700108C97 /* AttributedViewController.m */; };
		A58377991AEE3A44001F1597 /* NetworkPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A58377971AEE3A44001F1597 /* NetworkPhotoViewController.m */; };
		A5A7CFC01C05633A002FB621 /* UXStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = A5A7CFBF1C05633A002FB621 /* UXStoreKitConfigs.plist */; };
		A5A7CFC31C0563D4002FB621 /* StoreKitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5A7CFC21C0563D4002FB621 /* StoreKitViewController.m */; };
		A5B79CC71AE519CD0042A034 /* MutableTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5B79CC61AE519CD0042A034 /* MutableTableViewController.m */; };
		A5BF9B9A1D22285D005AEFEB /* image0.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B881D22285D005AEFEB /* image0.png */; };
		A5BF9B9B1D22285D005AEFEB /* image1.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B891D22285D005AEFEB /* image1.png */; };
		A5BF9B9C1D22285D005AEFEB /* image10.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8A1D22285D005AEFEB /* image10.png */; };
		A5BF9B9D1D22285D005AEFEB /* image11.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8B1D22285D005AEFEB /* image11.png */; };
		A5BF9B9E1D22285D005AEFEB /* image12.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8C1D22285D005AEFEB /* image12.png */; };
		A5BF9B9F1D22285D005AEFEB /* image13.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8D1D22285D005AEFEB /* image13.png */; };
		A5BF9BA01D22285D005AEFEB /* image14.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8E1D22285D005AEFEB /* image14.png */; };
		A5BF9BA11D22285D005AEFEB /* image15.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B8F1D22285D005AEFEB /* image15.png */; };
		A5BF9BA21D22285D005AEFEB /* image16.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B901D22285D005AEFEB /* image16.png */; };
		A5BF9BA31D22285D005AEFEB /* image17.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B911D22285D005AEFEB /* image17.png */; };
		A5BF9BA41D22285D005AEFEB /* image2.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B921D22285D005AEFEB /* image2.png */; };
		A5BF9BA51D22285D005AEFEB /* image3.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B931D22285D005AEFEB /* image3.png */; };
		A5BF9BA61D22285D005AEFEB /* image4.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B941D22285D005AEFEB /* image4.png */; };
		A5BF9BA71D22285D005AEFEB /* image5.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B951D22285D005AEFEB /* image5.png */; };
		A5BF9BA81D22285D005AEFEB /* image6.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B961D22285D005AEFEB /* image6.png */; };
		A5BF9BA91D22285D005AEFEB /* image7.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B971D22285D005AEFEB /* image7.png */; };
		A5BF9BAA1D22285D005AEFEB /* image8.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B981D22285D005AEFEB /* image8.png */; };
		A5BF9BAB1D22285D005AEFEB /* image9.png in Resources */ = {isa = PBXBuildFile; fileRef = A5BF9B991D22285D005AEFEB /* image9.png */; };
		A5BF9BAE1D222897005AEFEB /* CTFilterView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF9BAC1D222897005AEFEB /* CTFilterView.m */; };
		A5C833AC1D10F43F001119D2 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A5C833AB1D10F43F001119D2 /* libz.tbd */; };
		A5C833AE1D10F443001119D2 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A5C833AD1D10F443001119D2 /* libsqlite3.tbd */; };
		A5C833B11D10F460001119D2 /* UXFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5C833AF1D10F460001119D2 /* UXFramework.framework */; };
		A5C833B21D10F460001119D2 /* ZXFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5C833B01D10F460001119D2 /* ZXFramework.framework */; };
		A5C833B51D10F837001119D2 /* TextSkinStyleSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C833B41D10F837001119D2 /* TextSkinStyleSheet.m */; };
		A5DF18D81AE55CCC00340F10 /* BadgedLauncherViewObject.m in Sources */ = {isa = PBXBuildFile; fileRef = A5DF18D71AE55CCC00340F10 /* BadgedLauncherViewObject.m */; };
		A5DF18E01AE5600300340F10 /* HorizontalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5DF18DF1AE5600300340F10 /* HorizontalViewController.m */; };
		A5DF18E31AE5607000340F10 /* PageView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5DF18E21AE5607000340F10 /* PageView.m */; };
		A5DF18E61AE5620D00340F10 /* VerticalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5DF18E51AE5620D00340F10 /* VerticalViewController.m */; };
		A5DF18E91AE562F500340F10 /* InputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5DF18E81AE562F500340F10 /* InputViewController.m */; };
		BCCE9EB91D23C8BF0015F4F9 /* PopoverView.m in Sources */ = {isa = PBXBuildFile; fileRef = BCCE9EB81D23C8BF0015F4F9 /* PopoverView.m */; };
		BCCE9EBD1D23CE640015F4F9 /* PopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BCCE9EBC1D23CE640015F4F9 /* PopupViewController.m */; };
		BE2A9DAA1D251C76000ED385 /* HorizontalImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = BE2A9DA51D251C76000ED385 /* HorizontalImageView.m */; };
		BE2A9DAB1D251C76000ED385 /* HorizontalImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BE2A9DA71D251C76000ED385 /* HorizontalImageViewController.m */; };
		BE2A9DAC1D251C76000ED385 /* ImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = BE2A9DA91D251C76000ED385 /* ImageView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A501B7D31AD9796C00CDE324 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A501B7B11AD9796C00CDE324 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A501B7B81AD9796C00CDE324;
			remoteInfo = UXFrameworkCatalog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A5EB1C821AD9E27300299A62 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A501B7B91AD9796C00CDE324 /* UXFrameworkCatalog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UXFrameworkCatalog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A501B7BD1AD9796C00CDE324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A501B7BE1AD9796C00CDE324 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A501B7C01AD9796C00CDE324 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A501B7C11AD9796C00CDE324 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A501B7C31AD9796C00CDE324 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A501B7C41AD9796C00CDE324 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A501B7C91AD9796C00CDE324 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A501B7D21AD9796C00CDE324 /* UXFrameworkCatalogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UXFrameworkCatalogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A501B7D71AD9796C00CDE324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A501B7D81AD9796C00CDE324 /* UXFrameworkCatalogTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UXFrameworkCatalogTests.m; sourceTree = "<group>"; };
		A517EC0F1AE5CC3600C8255E /* AccessoryTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryTableViewController.h; sourceTree = "<group>"; };
		A517EC101AE5CC3600C8255E /* AccessoryTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryTableViewController.m; sourceTree = "<group>"; };
		A523721A1D194F1C005E243C /* IBAttributedLabelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IBAttributedLabelViewController.h; sourceTree = "<group>"; };
		A523721B1D194F1C005E243C /* IBAttributedLabelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IBAttributedLabelViewController.m; sourceTree = "<group>"; };
		A523721E1D194F94005E243C /* AttributedLabelMashup.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AttributedLabelMashup.xib; sourceTree = "<group>"; };
		A52372201D195438005E243C /* CustomNibCollectionModelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomNibCollectionModelViewController.h; sourceTree = "<group>"; };
		A52372211D195438005E243C /* CustomNibCollectionModelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomNibCollectionModelViewController.m; sourceTree = "<group>"; };
		A52372231D1954A2005E243C /* CustomTextCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomTextCell.xib; sourceTree = "<group>"; };
		A52372241D1954A2005E243C /* CustomTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTextCell.h; sourceTree = "<group>"; };
		A52372251D1954A2005E243C /* CustomTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTextCell.m; sourceTree = "<group>"; };
		A5265F911AE0BB830039D897 /* NetworkImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkImageViewController.h; sourceTree = "<group>"; };
		A5265F921AE0BB830039D897 /* NetworkImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkImageViewController.m; sourceTree = "<group>"; };
		A5265FB31AE0C9270039D897 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A5265FC71AE0EB770039D897 /* LauncherViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LauncherViewController.h; sourceTree = "<group>"; };
		A5265FC81AE0EB770039D897 /* LauncherViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LauncherViewController.m; sourceTree = "<group>"; };
		A526AC6C1B3F6BB100F8C305 /* UXFrameworkCatalog-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UXFrameworkCatalog-Prefix.pch"; sourceTree = "<group>"; };
		A544EACB1AF2F6B80038850B /* StyledViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyledViewController.h; sourceTree = "<group>"; };
		A544EACC1AF2F6B80038850B /* StyledViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyledViewController.m; sourceTree = "<group>"; };
		A544EB8D1AF31B0B0038850B /* SkinStyleSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkinStyleSheet.h; sourceTree = "<group>"; };
		A544EB8E1AF31B0B0038850B /* SkinStyleSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SkinStyleSheet.m; sourceTree = "<group>"; };
		A544EB901AF31B8E0038850B /* SkinStyleSheetManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkinStyleSheetManager.h; sourceTree = "<group>"; };
		A544EB911AF31B8E0038850B /* SkinStyleSheetManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SkinStyleSheetManager.m; sourceTree = "<group>"; };
		A544EB931AF337C80038850B /* StyledScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyledScrollView.h; sourceTree = "<group>"; };
		A544EB941AF337C80038850B /* StyledScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyledScrollView.m; sourceTree = "<group>"; };
		A55783661ADDEE16002D908B /* BadgeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BadgeViewController.h; sourceTree = "<group>"; };
		A55783671ADDEE16002D908B /* BadgeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BadgeViewController.m; sourceTree = "<group>"; };
		A55783691ADDEF92002D908B /* InterAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterAppViewController.h; sourceTree = "<group>"; };
		A557836A1ADDEF92002D908B /* InterAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterAppViewController.m; sourceTree = "<group>"; };
		A570D5221AD989D700108C97 /* CatalogTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogTableViewController.m; sourceTree = "<group>"; };
		A570D5231AD989D700108C97 /* AttributedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttributedViewController.h; sourceTree = "<group>"; };
		A570D5241AD989D700108C97 /* AttributedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttributedViewController.m; sourceTree = "<group>"; };
		A570D5251AD989D700108C97 /* CatalogTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogTableViewController.h; sourceTree = "<group>"; };
		A58377971AEE3A44001F1597 /* NetworkPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkPhotoViewController.m; sourceTree = "<group>"; };
		A58377981AEE3A44001F1597 /* NetworkPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkPhotoViewController.h; sourceTree = "<group>"; };
		A5A7CFBF1C05633A002FB621 /* UXStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = UXStoreKitConfigs.plist; path = UXFrameworkCatalog/UXStoreKitConfigs.plist; sourceTree = "<group>"; };
		A5A7CFC11C0563D4002FB621 /* StoreKitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreKitViewController.h; sourceTree = "<group>"; };
		A5A7CFC21C0563D4002FB621 /* StoreKitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreKitViewController.m; sourceTree = "<group>"; };
		A5B79CC51AE519CD0042A034 /* MutableTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MutableTableViewController.h; sourceTree = "<group>"; };
		A5B79CC61AE519CD0042A034 /* MutableTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MutableTableViewController.m; sourceTree = "<group>"; };
		A5BF9B881D22285D005AEFEB /* image0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image0.png; sourceTree = "<group>"; };
		A5BF9B891D22285D005AEFEB /* image1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image1.png; sourceTree = "<group>"; };
		A5BF9B8A1D22285D005AEFEB /* image10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image10.png; sourceTree = "<group>"; };
		A5BF9B8B1D22285D005AEFEB /* image11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image11.png; sourceTree = "<group>"; };
		A5BF9B8C1D22285D005AEFEB /* image12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image12.png; sourceTree = "<group>"; };
		A5BF9B8D1D22285D005AEFEB /* image13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image13.png; sourceTree = "<group>"; };
		A5BF9B8E1D22285D005AEFEB /* image14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image14.png; sourceTree = "<group>"; };
		A5BF9B8F1D22285D005AEFEB /* image15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image15.png; sourceTree = "<group>"; };
		A5BF9B901D22285D005AEFEB /* image16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image16.png; sourceTree = "<group>"; };
		A5BF9B911D22285D005AEFEB /* image17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image17.png; sourceTree = "<group>"; };
		A5BF9B921D22285D005AEFEB /* image2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image2.png; sourceTree = "<group>"; };
		A5BF9B931D22285D005AEFEB /* image3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image3.png; sourceTree = "<group>"; };
		A5BF9B941D22285D005AEFEB /* image4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image4.png; sourceTree = "<group>"; };
		A5BF9B951D22285D005AEFEB /* image5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image5.png; sourceTree = "<group>"; };
		A5BF9B961D22285D005AEFEB /* image6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image6.png; sourceTree = "<group>"; };
		A5BF9B971D22285D005AEFEB /* image7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image7.png; sourceTree = "<group>"; };
		A5BF9B981D22285D005AEFEB /* image8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image8.png; sourceTree = "<group>"; };
		A5BF9B991D22285D005AEFEB /* image9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image9.png; sourceTree = "<group>"; };
		A5BF9BAC1D222897005AEFEB /* CTFilterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CTFilterView.m; sourceTree = "<group>"; };
		A5BF9BAD1D222897005AEFEB /* CTFilterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CTFilterView.h; sourceTree = "<group>"; };
		A5C833AB1D10F43F001119D2 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		A5C833AD1D10F443001119D2 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		A5C833AF1D10F460001119D2 /* UXFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UXFramework.framework; path = ../Development/UXFramework.framework; sourceTree = "<group>"; };
		A5C833B01D10F460001119D2 /* ZXFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZXFramework.framework; path = ../Development/ZXFramework.framework; sourceTree = "<group>"; };
		A5C833B31D10F837001119D2 /* TextSkinStyleSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextSkinStyleSheet.h; sourceTree = "<group>"; };
		A5C833B41D10F837001119D2 /* TextSkinStyleSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextSkinStyleSheet.m; sourceTree = "<group>"; };
		A5DF18D61AE55CCC00340F10 /* BadgedLauncherViewObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BadgedLauncherViewObject.h; sourceTree = "<group>"; };
		A5DF18D71AE55CCC00340F10 /* BadgedLauncherViewObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BadgedLauncherViewObject.m; sourceTree = "<group>"; };
		A5DF18DE1AE5600300340F10 /* HorizontalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalViewController.h; sourceTree = "<group>"; };
		A5DF18DF1AE5600300340F10 /* HorizontalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorizontalViewController.m; sourceTree = "<group>"; };
		A5DF18E11AE5607000340F10 /* PageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageView.h; sourceTree = "<group>"; };
		A5DF18E21AE5607000340F10 /* PageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageView.m; sourceTree = "<group>"; };
		A5DF18E41AE5620D00340F10 /* VerticalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerticalViewController.h; sourceTree = "<group>"; };
		A5DF18E51AE5620D00340F10 /* VerticalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerticalViewController.m; sourceTree = "<group>"; };
		A5DF18E71AE562F500340F10 /* InputViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InputViewController.h; sourceTree = "<group>"; };
		A5DF18E81AE562F500340F10 /* InputViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InputViewController.m; sourceTree = "<group>"; };
		BCCE9EB71D23C8BF0015F4F9 /* PopoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopoverView.h; sourceTree = "<group>"; };
		BCCE9EB81D23C8BF0015F4F9 /* PopoverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopoverView.m; sourceTree = "<group>"; };
		BCCE9EBB1D23CE640015F4F9 /* PopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupViewController.h; sourceTree = "<group>"; };
		BCCE9EBC1D23CE640015F4F9 /* PopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupViewController.m; sourceTree = "<group>"; };
		BE2A9DA41D251C76000ED385 /* HorizontalImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalImageView.h; sourceTree = "<group>"; };
		BE2A9DA51D251C76000ED385 /* HorizontalImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorizontalImageView.m; sourceTree = "<group>"; };
		BE2A9DA61D251C76000ED385 /* HorizontalImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HorizontalImageViewController.h; sourceTree = "<group>"; };
		BE2A9DA71D251C76000ED385 /* HorizontalImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HorizontalImageViewController.m; sourceTree = "<group>"; };
		BE2A9DA81D251C76000ED385 /* ImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageView.h; sourceTree = "<group>"; };
		BE2A9DA91D251C76000ED385 /* ImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A501B7B61AD9796C00CDE324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5C833AC1D10F43F001119D2 /* libz.tbd in Frameworks */,
				A5C833AE1D10F443001119D2 /* libsqlite3.tbd in Frameworks */,
				A5C833B11D10F460001119D2 /* UXFramework.framework in Frameworks */,
				A5C833B21D10F460001119D2 /* ZXFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A501B7CF1AD9796C00CDE324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A50079511ADB3ADC0051F244 /* Framework */ = {
			isa = PBXGroup;
			children = (
				A5C833AB1D10F43F001119D2 /* libz.tbd */,
				A5C833AD1D10F443001119D2 /* libsqlite3.tbd */,
				A5C833AF1D10F460001119D2 /* UXFramework.framework */,
				A5C833B01D10F460001119D2 /* ZXFramework.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		A50079521ADB3AE80051F244 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A5BF9B871D22285D005AEFEB /* Images */,
				A5A7CFBF1C05633A002FB621 /* UXStoreKitConfigs.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A501B7B01AD9796C00CDE324 = {
			isa = PBXGroup;
			children = (
				A5265FB31AE0C9270039D897 /* Default-568h@2x.png */,
				A50079521ADB3AE80051F244 /* Resources */,
				A50079511ADB3ADC0051F244 /* Framework */,
				A501B7BB1AD9796C00CDE324 /* UXFrameworkCatalog */,
				A501B7D51AD9796C00CDE324 /* UXFrameworkCatalogTests */,
				A501B7BA1AD9796C00CDE324 /* Products */,
			);
			sourceTree = "<group>";
		};
		A501B7BA1AD9796C00CDE324 /* Products */ = {
			isa = PBXGroup;
			children = (
				A501B7B91AD9796C00CDE324 /* UXFrameworkCatalog.app */,
				A501B7D21AD9796C00CDE324 /* UXFrameworkCatalogTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A501B7BB1AD9796C00CDE324 /* UXFrameworkCatalog */ = {
			isa = PBXGroup;
			children = (
				A501B7E51AD97A0200CDE324 /* Classes */,
				A501B7C01AD9796C00CDE324 /* AppDelegate.h */,
				A501B7C11AD9796C00CDE324 /* AppDelegate.m */,
				A501B7C31AD9796C00CDE324 /* ViewController.h */,
				A501B7C41AD9796C00CDE324 /* ViewController.m */,
				A501B7C91AD9796C00CDE324 /* Images.xcassets */,
				A501B7BC1AD9796C00CDE324 /* Supporting Files */,
			);
			path = UXFrameworkCatalog;
			sourceTree = "<group>";
		};
		A501B7BC1AD9796C00CDE324 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A501B7BD1AD9796C00CDE324 /* Info.plist */,
				A501B7BE1AD9796C00CDE324 /* main.m */,
				A526AC6C1B3F6BB100F8C305 /* UXFrameworkCatalog-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A501B7D51AD9796C00CDE324 /* UXFrameworkCatalogTests */ = {
			isa = PBXGroup;
			children = (
				A501B7D81AD9796C00CDE324 /* UXFrameworkCatalogTests.m */,
				A501B7D61AD9796C00CDE324 /* Supporting Files */,
			);
			path = UXFrameworkCatalogTests;
			sourceTree = "<group>";
		};
		A501B7D61AD9796C00CDE324 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A501B7D71AD9796C00CDE324 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A501B7E51AD97A0200CDE324 /* Classes */ = {
			isa = PBXGroup;
			children = (
				A52372181D194F10005E243C /* Interface Builder */,
				A544EB8D1AF31B0B0038850B /* SkinStyleSheet.h */,
				A544EB8E1AF31B0B0038850B /* SkinStyleSheet.m */,
				A5C833B31D10F837001119D2 /* TextSkinStyleSheet.h */,
				A5C833B41D10F837001119D2 /* TextSkinStyleSheet.m */,
				A544EB901AF31B8E0038850B /* SkinStyleSheetManager.h */,
				A544EB911AF31B8E0038850B /* SkinStyleSheetManager.m */,
				BCCE9EBA1D23C8CB0015F4F9 /* Popup */,
				BE2A9D9D1D251AE4000ED385 /* ScrollFilter */,
				A544EACA1AF2F6A30038850B /* Styles */,
				A52A42181AE9BF0300ECF0DD /* Photo */,
				A517EC191AE5D00600C8255E /* Interapp */,
				A517EC181AE5CFFA00C8255E /* Views */,
				A517EC171AE5CFEB00C8255E /* TableView */,
				A517EC161AE5CFDA00C8255E /* Launcher */,
				A517EC151AE5CFCE00C8255E /* Input */,
				A517EC141AE5CFC000C8255E /* ScrollView */,
				A570D5251AD989D700108C97 /* CatalogTableViewController.h */,
				A570D5221AD989D700108C97 /* CatalogTableViewController.m */,
				A5A7CFC11C0563D4002FB621 /* StoreKitViewController.h */,
				A5A7CFC21C0563D4002FB621 /* StoreKitViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		A517EC141AE5CFC000C8255E /* ScrollView */ = {
			isa = PBXGroup;
			children = (
				A5BF9BAD1D222897005AEFEB /* CTFilterView.h */,
				A5BF9BAC1D222897005AEFEB /* CTFilterView.m */,
				A5DF18E11AE5607000340F10 /* PageView.h */,
				A5DF18E21AE5607000340F10 /* PageView.m */,
				A5DF18E41AE5620D00340F10 /* VerticalViewController.h */,
				A5DF18E51AE5620D00340F10 /* VerticalViewController.m */,
				A5DF18DE1AE5600300340F10 /* HorizontalViewController.h */,
				A5DF18DF1AE5600300340F10 /* HorizontalViewController.m */,
			);
			name = ScrollView;
			sourceTree = "<group>";
		};
		A517EC151AE5CFCE00C8255E /* Input */ = {
			isa = PBXGroup;
			children = (
				A5DF18E71AE562F500340F10 /* InputViewController.h */,
				A5DF18E81AE562F500340F10 /* InputViewController.m */,
			);
			name = Input;
			sourceTree = "<group>";
		};
		A517EC161AE5CFDA00C8255E /* Launcher */ = {
			isa = PBXGroup;
			children = (
				A5265FC71AE0EB770039D897 /* LauncherViewController.h */,
				A5265FC81AE0EB770039D897 /* LauncherViewController.m */,
				A5DF18D61AE55CCC00340F10 /* BadgedLauncherViewObject.h */,
				A5DF18D71AE55CCC00340F10 /* BadgedLauncherViewObject.m */,
			);
			name = Launcher;
			sourceTree = "<group>";
		};
		A517EC171AE5CFEB00C8255E /* TableView */ = {
			isa = PBXGroup;
			children = (
				A517EC0F1AE5CC3600C8255E /* AccessoryTableViewController.h */,
				A517EC101AE5CC3600C8255E /* AccessoryTableViewController.m */,
				A5B79CC51AE519CD0042A034 /* MutableTableViewController.h */,
				A5B79CC61AE519CD0042A034 /* MutableTableViewController.m */,
			);
			name = TableView;
			sourceTree = "<group>";
		};
		A517EC181AE5CFFA00C8255E /* Views */ = {
			isa = PBXGroup;
			children = (
				A55783661ADDEE16002D908B /* BadgeViewController.h */,
				A55783671ADDEE16002D908B /* BadgeViewController.m */,
				A570D5231AD989D700108C97 /* AttributedViewController.h */,
				A570D5241AD989D700108C97 /* AttributedViewController.m */,
				A5265F911AE0BB830039D897 /* NetworkImageViewController.h */,
				A5265F921AE0BB830039D897 /* NetworkImageViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A517EC191AE5D00600C8255E /* Interapp */ = {
			isa = PBXGroup;
			children = (
				A55783691ADDEF92002D908B /* InterAppViewController.h */,
				A557836A1ADDEF92002D908B /* InterAppViewController.m */,
			);
			name = Interapp;
			sourceTree = "<group>";
		};
		A52372181D194F10005E243C /* Interface Builder */ = {
			isa = PBXGroup;
			children = (
				A52372231D1954A2005E243C /* CustomTextCell.xib */,
				A52372241D1954A2005E243C /* CustomTextCell.h */,
				A52372251D1954A2005E243C /* CustomTextCell.m */,
				A52372201D195438005E243C /* CustomNibCollectionModelViewController.h */,
				A52372211D195438005E243C /* CustomNibCollectionModelViewController.m */,
				A523721E1D194F94005E243C /* AttributedLabelMashup.xib */,
				A523721A1D194F1C005E243C /* IBAttributedLabelViewController.h */,
				A523721B1D194F1C005E243C /* IBAttributedLabelViewController.m */,
			);
			name = "Interface Builder";
			sourceTree = "<group>";
		};
		A52A42181AE9BF0300ECF0DD /* Photo */ = {
			isa = PBXGroup;
			children = (
				A58377981AEE3A44001F1597 /* NetworkPhotoViewController.h */,
				A58377971AEE3A44001F1597 /* NetworkPhotoViewController.m */,
			);
			name = Photo;
			sourceTree = "<group>";
		};
		A544EACA1AF2F6A30038850B /* Styles */ = {
			isa = PBXGroup;
			children = (
				A544EB931AF337C80038850B /* StyledScrollView.h */,
				A544EB941AF337C80038850B /* StyledScrollView.m */,
				A544EACB1AF2F6B80038850B /* StyledViewController.h */,
				A544EACC1AF2F6B80038850B /* StyledViewController.m */,
			);
			name = Styles;
			sourceTree = "<group>";
		};
		A5BF9B871D22285D005AEFEB /* Images */ = {
			isa = PBXGroup;
			children = (
				A5BF9B881D22285D005AEFEB /* image0.png */,
				A5BF9B891D22285D005AEFEB /* image1.png */,
				A5BF9B8A1D22285D005AEFEB /* image10.png */,
				A5BF9B8B1D22285D005AEFEB /* image11.png */,
				A5BF9B8C1D22285D005AEFEB /* image12.png */,
				A5BF9B8D1D22285D005AEFEB /* image13.png */,
				A5BF9B8E1D22285D005AEFEB /* image14.png */,
				A5BF9B8F1D22285D005AEFEB /* image15.png */,
				A5BF9B901D22285D005AEFEB /* image16.png */,
				A5BF9B911D22285D005AEFEB /* image17.png */,
				A5BF9B921D22285D005AEFEB /* image2.png */,
				A5BF9B931D22285D005AEFEB /* image3.png */,
				A5BF9B941D22285D005AEFEB /* image4.png */,
				A5BF9B951D22285D005AEFEB /* image5.png */,
				A5BF9B961D22285D005AEFEB /* image6.png */,
				A5BF9B971D22285D005AEFEB /* image7.png */,
				A5BF9B981D22285D005AEFEB /* image8.png */,
				A5BF9B991D22285D005AEFEB /* image9.png */,
			);
			name = Images;
			path = UXFrameworkCatalog/Resources/Images;
			sourceTree = "<group>";
		};
		BCCE9EBA1D23C8CB0015F4F9 /* Popup */ = {
			isa = PBXGroup;
			children = (
				BCCE9EB71D23C8BF0015F4F9 /* PopoverView.h */,
				BCCE9EB81D23C8BF0015F4F9 /* PopoverView.m */,
				BCCE9EBB1D23CE640015F4F9 /* PopupViewController.h */,
				BCCE9EBC1D23CE640015F4F9 /* PopupViewController.m */,
			);
			name = Popup;
			sourceTree = "<group>";
		};
		BE2A9D9D1D251AE4000ED385 /* ScrollFilter */ = {
			isa = PBXGroup;
			children = (
				BE2A9DA81D251C76000ED385 /* ImageView.h */,
				BE2A9DA91D251C76000ED385 /* ImageView.m */,
				BE2A9DA41D251C76000ED385 /* HorizontalImageView.h */,
				BE2A9DA51D251C76000ED385 /* HorizontalImageView.m */,
				BE2A9DA61D251C76000ED385 /* HorizontalImageViewController.h */,
				BE2A9DA71D251C76000ED385 /* HorizontalImageViewController.m */,
			);
			name = ScrollFilter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A501B7B81AD9796C00CDE324 /* UXFrameworkCatalog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A501B7DC1AD9796C00CDE324 /* Build configuration list for PBXNativeTarget "UXFrameworkCatalog" */;
			buildPhases = (
				A501B7B51AD9796C00CDE324 /* Sources */,
				A501B7B61AD9796C00CDE324 /* Frameworks */,
				A501B7B71AD9796C00CDE324 /* Resources */,
				A5EB1C821AD9E27300299A62 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UXFrameworkCatalog;
			productName = UXFrameworkCatalog;
			productReference = A501B7B91AD9796C00CDE324 /* UXFrameworkCatalog.app */;
			productType = "com.apple.product-type.application";
		};
		A501B7D11AD9796C00CDE324 /* UXFrameworkCatalogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A501B7DF1AD9796C00CDE324 /* Build configuration list for PBXNativeTarget "UXFrameworkCatalogTests" */;
			buildPhases = (
				A501B7CE1AD9796C00CDE324 /* Sources */,
				A501B7CF1AD9796C00CDE324 /* Frameworks */,
				A501B7D01AD9796C00CDE324 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A501B7D41AD9796C00CDE324 /* PBXTargetDependency */,
			);
			name = UXFrameworkCatalogTests;
			productName = UXFrameworkCatalogTests;
			productReference = A501B7D21AD9796C00CDE324 /* UXFrameworkCatalogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A501B7B11AD9796C00CDE324 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = VNG;
				TargetAttributes = {
					A501B7B81AD9796C00CDE324 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = BDV755QFU7;
					};
					A501B7D11AD9796C00CDE324 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = A501B7B81AD9796C00CDE324;
					};
				};
			};
			buildConfigurationList = A501B7B41AD9796C00CDE324 /* Build configuration list for PBXProject "UXFrameworkCatalog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A501B7B01AD9796C00CDE324;
			productRefGroup = A501B7BA1AD9796C00CDE324 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A501B7B81AD9796C00CDE324 /* UXFrameworkCatalog */,
				A501B7D11AD9796C00CDE324 /* UXFrameworkCatalogTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A501B7B71AD9796C00CDE324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BF9BA61D22285D005AEFEB /* image4.png in Resources */,
				A5BF9B9B1D22285D005AEFEB /* image1.png in Resources */,
				A523721F1D194F94005E243C /* AttributedLabelMashup.xib in Resources */,
				A5BF9BA41D22285D005AEFEB /* image2.png in Resources */,
				A5BF9BA01D22285D005AEFEB /* image14.png in Resources */,
				A5BF9B9D1D22285D005AEFEB /* image11.png in Resources */,
				A5BF9BA81D22285D005AEFEB /* image6.png in Resources */,
				A5BF9B9F1D22285D005AEFEB /* image13.png in Resources */,
				A5BF9BA51D22285D005AEFEB /* image3.png in Resources */,
				A5BF9BAB1D22285D005AEFEB /* image9.png in Resources */,
				A5BF9BA71D22285D005AEFEB /* image5.png in Resources */,
				A5BF9BA11D22285D005AEFEB /* image15.png in Resources */,
				A5BF9B9C1D22285D005AEFEB /* image10.png in Resources */,
				A5A7CFC01C05633A002FB621 /* UXStoreKitConfigs.plist in Resources */,
				A52372261D1954A2005E243C /* CustomTextCell.xib in Resources */,
				A5BF9BAA1D22285D005AEFEB /* image8.png in Resources */,
				A5BF9B9E1D22285D005AEFEB /* image12.png in Resources */,
				A5BF9BA91D22285D005AEFEB /* image7.png in Resources */,
				A5BF9BA21D22285D005AEFEB /* image16.png in Resources */,
				A5BF9BA31D22285D005AEFEB /* image17.png in Resources */,
				A501B7CA1AD9796C00CDE324 /* Images.xcassets in Resources */,
				A5BF9B9A1D22285D005AEFEB /* image0.png in Resources */,
				A5265FB41AE0C9270039D897 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A501B7D01AD9796C00CDE324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A501B7B51AD9796C00CDE324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A7CFC31C0563D4002FB621 /* StoreKitViewController.m in Sources */,
				A523721D1D194F1C005E243C /* IBAttributedLabelViewController.m in Sources */,
				A5265FC91AE0EB770039D897 /* LauncherViewController.m in Sources */,
				A544EB8F1AF31B0B0038850B /* SkinStyleSheet.m in Sources */,
				BE2A9DAC1D251C76000ED385 /* ImageView.m in Sources */,
				A501B7C51AD9796C00CDE324 /* ViewController.m in Sources */,
				A52372271D1954A2005E243C /* CustomTextCell.m in Sources */,
				BE2A9DAA1D251C76000ED385 /* HorizontalImageView.m in Sources */,
				A5DF18E31AE5607000340F10 /* PageView.m in Sources */,
				A544EACD1AF2F6B80038850B /* StyledViewController.m in Sources */,
				A5B79CC71AE519CD0042A034 /* MutableTableViewController.m in Sources */,
				A570D5261AD989D700108C97 /* CatalogTableViewController.m in Sources */,
				A5C833B51D10F837001119D2 /* TextSkinStyleSheet.m in Sources */,
				A55783681ADDEE16002D908B /* BadgeViewController.m in Sources */,
				A52372221D195438005E243C /* CustomNibCollectionModelViewController.m in Sources */,
				A5265F931AE0BB830039D897 /* NetworkImageViewController.m in Sources */,
				A5DF18E01AE5600300340F10 /* HorizontalViewController.m in Sources */,
				A557836B1ADDEF92002D908B /* InterAppViewController.m in Sources */,
				A570D5271AD989D700108C97 /* AttributedViewController.m in Sources */,
				A544EB921AF31B8E0038850B /* SkinStyleSheetManager.m in Sources */,
				BCCE9EB91D23C8BF0015F4F9 /* PopoverView.m in Sources */,
				A5DF18E61AE5620D00340F10 /* VerticalViewController.m in Sources */,
				A501B7C21AD9796C00CDE324 /* AppDelegate.m in Sources */,
				A58377991AEE3A44001F1597 /* NetworkPhotoViewController.m in Sources */,
				BCCE9EBD1D23CE640015F4F9 /* PopupViewController.m in Sources */,
				A517EC111AE5CC3600C8255E /* AccessoryTableViewController.m in Sources */,
				A5DF18D81AE55CCC00340F10 /* BadgedLauncherViewObject.m in Sources */,
				A544EB951AF337C80038850B /* StyledScrollView.m in Sources */,
				A5DF18E91AE562F500340F10 /* InputViewController.m in Sources */,
				BE2A9DAB1D251C76000ED385 /* HorizontalImageViewController.m in Sources */,
				A5BF9BAE1D222897005AEFEB /* CTFilterView.m in Sources */,
				A501B7BF1AD9796C00CDE324 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A501B7CE1AD9796C00CDE324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A501B7D91AD9796C00CDE324 /* UXFrameworkCatalogTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A501B7D41AD9796C00CDE324 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A501B7B81AD9796C00CDE324 /* UXFrameworkCatalog */;
			targetProxy = A501B7D31AD9796C00CDE324 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A501B7DA1AD9796C00CDE324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = ../Development;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UXFrameworkCatalog/UXFrameworkCatalog-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../UXFramework/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A501B7DB1AD9796C00CDE324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = ../Development;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UXFrameworkCatalog/UXFrameworkCatalog-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../UXFramework/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A501B7DD1AD9796C00CDE324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"../UXFramework/Products/**",
				);
				INFOPLIST_FILE = UXFrameworkCatalog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks ../UXFramework/Products";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.daonv.camera1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A501B7DE1AD9796C00CDE324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"../UXFramework/Products/**",
				);
				INFOPLIST_FILE = UXFrameworkCatalog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks ../UXFramework/Products";
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.daonv.camera1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A501B7E01AD9796C00CDE324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					/Users/theme/Desktop/THEME/2015/UXFramework/Products,
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = UXFrameworkCatalogTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vng.com.vn.ios.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UXFrameworkCatalog.app/UXFrameworkCatalog";
			};
			name = Debug;
		};
		A501B7E11AD9796C00CDE324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					/Users/theme/Desktop/THEME/2015/UXFramework/Products,
				);
				INFOPLIST_FILE = UXFrameworkCatalogTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vng.com.vn.ios.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UXFrameworkCatalog.app/UXFrameworkCatalog";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A501B7B41AD9796C00CDE324 /* Build configuration list for PBXProject "UXFrameworkCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A501B7DA1AD9796C00CDE324 /* Debug */,
				A501B7DB1AD9796C00CDE324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A501B7DC1AD9796C00CDE324 /* Build configuration list for PBXNativeTarget "UXFrameworkCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A501B7DD1AD9796C00CDE324 /* Debug */,
				A501B7DE1AD9796C00CDE324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A501B7DF1AD9796C00CDE324 /* Build configuration list for PBXNativeTarget "UXFrameworkCatalogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A501B7E01AD9796C00CDE324 /* Debug */,
				A501B7E11AD9796C00CDE324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A501B7B11AD9796C00CDE324 /* Project object */;
}
